<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/setting_tab_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/setting_tab_title_common" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/setting_more_content_common1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/setting_about_top_word" android:gravity="center_horizontal" android:id="@id/activity_about_top_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/activity_about_top_imageview" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/activity_about_top_imageview" android:layout_width="82.0dip" android:layout_height="82.0dip" android:src="@drawable/apphigh_about_icon" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/setting_more_content_common2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_weight="20.0">
        <com.iflytek.inputmethod.setting.base.list.BaseListView android:id="@id/setting_about_listview" android:background="@drawable/list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@drawable/transparent" />
    </LinearLayout>
    <RelativeLayout android:gravity="top" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/setting_more_content_common3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="0.2">
        <LinearLayout android:gravity="center_horizontal" android:id="@id/activity_about_bottom_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <Button android:textSize="16.0sp" android:textColor="@color/setting_about_bottom_word" android:id="@id/activity_about_bottom_website" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@color/setting_about_bottom_word_back" android:text="@string/setting_about_website" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_about_xiegan" />
            <Button android:textSize="16.0sp" android:textColor="@color/setting_about_bottom_word" android:id="@id/activity_about_bottom_weibo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@color/setting_about_bottom_word_back" android:text="@string/setting_about_weibo" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_about_xiegan" />
            <Button android:textSize="16.0sp" android:textColor="@color/setting_about_bottom_word" android:id="@id/activity_about_bottom_bbs" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@color/setting_about_bottom_word_back" android:text="@string/setting_about_bbs" android:contentDescription="@null" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/setting_about_top_word" android:gravity="center_horizontal" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_about_bottom" android:layout_below="@id/activity_about_bottom_layout" />
    </RelativeLayout>
</LinearLayout>