<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/words_bg" android:layout_width="fill_parent" android:layout_height="@dimen/setting_common_item_three_height">
        <ImageView android:id="@id/setting_download_icon" android:layout_width="@dimen/setting_common_item_three_preview_width" android:layout_height="@dimen/setting_common_item_three_preview_height" android:layout_marginLeft="@dimen/setting_common_item_three_preview_margin_left" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <ImageView android:id="@id/setting_download_icon_bg" android:layout_width="@dimen/setting_common_item_three_preview_width" android:layout_height="@dimen/setting_common_item_three_preview_height" android:layout_marginRight="@dimen/setting_common_item_three_preview_margin_right" android:scaleType="fitCenter" android:layout_alignLeft="@id/setting_download_icon" android:layout_alignTop="@id/setting_download_icon" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/setting_common_item_three_title_text_size" android:textColor="@color/setting_common_item_title_text_color" android:gravity="center|left" android:id="@id/setting_download_title" android:layout_width="@dimen/setting_common_item_three_summary_text_width_max" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/setting_download_icon_bg" android:layout_alignTop="@id/setting_download_icon_bg" />
        <LinearLayout android:layout_width="@dimen/setting_common_item_three_summary_text_width_max" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/setting_download_icon_bg" android:layout_below="@id/setting_download_title">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/setting_common_item_three_middle_text_size" android:textColor="@color/setting_common_item_middle_text_color" android:id="@id/setting_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/setting_common_item_three_middle_text_size" android:textColor="@color/setting_download_error_text_color" android:gravity="right" android:id="@id/setting_progress_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <ProgressBar android:id="@id/setting_download_run_progress" android:layout_width="@dimen/setting_common_item_three_summary_text_width_max" android:layout_height="10.0dip" android:max="100" android:progressDrawable="@drawable/setting_download_progressbar_running_drawable" android:layout_toRightOf="@id/setting_download_icon_bg" android:layout_alignBottom="@id/setting_download_icon_bg" style="?android:attr/progressBarStyleHorizontal" />
        <ProgressBar android:id="@id/setting_download_stop_progress" android:visibility="gone" android:layout_width="@dimen/setting_common_item_three_summary_text_width_max" android:layout_height="10.0dip" android:max="100" android:progressDrawable="@drawable/setting_download_progressbar_stopped_drawable" android:layout_toRightOf="@id/setting_download_icon_bg" android:layout_alignBottom="@id/setting_download_icon_bg" style="?android:attr/progressBarStyleHorizontal" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_downloading_btn_linearLayout" android:paddingTop="22.0dip" android:paddingRight="10.0dip" android:paddingBottom="19.0dip" android:focusable="false" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center|top" android:id="@id/setting_download_btn_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/setting_download_download" />
            <TextView android:textSize="12.0sp" android:textColor="@color/setting_download_btn_normal_text_color" android:layout_gravity="bottom|center" android:id="@id/setting_download_btn_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/download_item_action_retry" />
        </LinearLayout>
        <ImageView android:id="@id/setting_download_separate" android:background="@drawable/setting_listview_separate_repeat" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_toLeftOf="@id/setting_downloading_btn_linearLayout" android:layout_centerVertical="true" />
        <ImageView android:id="@id/setting_download_selected_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/setting_download_arrow_down" android:scaleType="centerInside" android:layout_toLeftOf="@id/setting_download_separate" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>