<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/custom_symbol_guide_page_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/guide_title_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="17.0sp" android:textColor="@color/custom_symbol_guide_page_title_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="自定义符号设置教程" />
        <ImageView android:id="@id/back_btn" android:background="@drawable/setting_skin_back_bn" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/sperator_layout" android:background="@color/custom_symbol_guide_page_sperator_background_color" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/guide_title_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_btn_layout" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:background="@color/custom_symbol_guide_item_sperator_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/try_btn" android:background="@drawable/custom_symbol_try_btn" android:layout_width="328.0dip" android:layout_height="49.0dip" android:layout_marginTop="10.0dip" android:text="@string/setting_custom_symbol_try_btn_text" />
    </LinearLayout>
    <ListView android:id="@id/guide_content_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:layout_above="@id/bottom_btn_layout" android:layout_below="@id/sperator_layout" />
</RelativeLayout>