<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="47.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/custom_symbol_guide_item_num_text_color" android:gravity="center" android:id="@id/guide_item_num_textview" android:background="@drawable/custom_symbol_guide_item_num" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/custom_symbol_guide_item_title_text_color" android:gravity="center_vertical" android:id="@id/guide_item_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/guide_item_num_textview" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/guide_item_imageview" android:layout_width="184.0dip" android:layout_height="143.0dip" />
    <LinearLayout android:background="@color/custom_symbol_guide_item_sperator_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" />
</LinearLayout>