<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/grid_item_container" android:background="@drawable/emoji_item_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/emoji_show_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/expression_content_item_left_padding" android:layout_marginTop="@dimen/expression_content_item_top_padding" android:layout_marginRight="@dimen/expression_content_item_left_padding" android:layout_marginBottom="@dimen/expression_content_item_top_padding" android:scaleType="fitCenter" />
</LinearLayout>