<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/basic_custom_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/setting_tab_title_common" />
    <LinearLayout android:id="@id/setting_detail_content" android:background="@drawable/setting_skin_preview_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="160.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/expression_linear_author" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_author" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:ellipsize="marquee" android:id="@id/expression_author" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/expression_linear_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_time" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:ellipsize="marquee" android:id="@id/expression_time" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/linear_expressionsize" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_size" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:ellipsize="marquee" android:id="@id/expression_size" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/expression_linear_downloadtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_download_times" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:ellipsize="marquee" android:id="@id/expression_downloadcount" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/expression_detail_banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.iflytek.inputmethod.setting.view.tab.skin.view.userdefine.previewview.UserDefGridView android:gravity="center" android:id="@id/expression_detail_gridview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchMode="columnWidth" android:numColumns="3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/expression_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_details_tab" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/setting_theme_details_content_text_color" android:id="@id/expression_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/setting_manager_layout" android:background="@drawable/setting_main_tab_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="20.0sp" android:textColor="@drawable/setting_skin_details_bn_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/expression_install_btn" android:background="@drawable/setting_skin_details_handle_bn" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@drawable/setting_skin_details_bn_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/expression_share_btn" android:background="@drawable/setting_skin_details_share_bn" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/setting_wait_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/setting_wait_progressbar" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/setting_load_error_imageview" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/btn_setting_tab_load" />
        <TextView android:textColor="@color/setting_about_top_word" android:gravity="center" android:layout_gravity="center" android:id="@id/setting_wait_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
</LinearLayout>