<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/question_help_text_layout" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#ff796e5b" android:gravity="center" android:id="@id/question_help_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        </RelativeLayout>
        <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/question_help_text_layout">
            <RelativeLayout android:id="@id/question_main_title_layout" android:background="@null" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="27.0dip" android:layout_marginRight="40.0dip">
                <ImageView android:id="@id/question_main_title_image" android:background="#ffa6936f" android:layout_width="5.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffa6936f" android:gravity="center|left" android:id="@id/question_first_title_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="11" android:layout_toRightOf="@id/question_main_title_image" />
            </RelativeLayout>
            <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/question_main_title_layout">
                <TextView android:textSize="12.0dip" android:textColor="#ff796e5b" android:gravity="center|left" android:id="@id/question_second_title_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 111111111" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/question_introduce_image" android:background="@null" android:layout_width="fill_parent" android:layout_height="177.0dip" android:layout_marginTop="20.0dip" android:text="\ 111111111" android:layout_below="@id/question_second_title_text" />
                <TextView android:textSize="12.0dip" android:textColor="#ff796e5b" android:gravity="center|left" android:id="@id/question_last_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="\ 111111111" android:layout_below="@id/question_introduce_image" android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>