<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/trans_suggest_layout" android:background="@color/setting_theme_try_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/feedback_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/trans_suggest_index_title_layout" android:background="@drawable/feedback_title" android:layout_width="fill_parent" android:layout_height="58.0dip">
            <ImageView android:id="@id/trans_suggest_index_title_image" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_arrow_left" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ffd5cbbd" android:gravity="center_vertical" android:id="@id/textView" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="帮助与反馈" android:layout_toRightOf="@id/trans_suggest_index_title_image" />
        </RelativeLayout>
        <ListView android:orientation="vertical" android:id="@id/trans_suggest_index_qa_list" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="0.0dip" android:divider="@null" android:layout_below="@id/trans_suggest_index_title_layout" />
        <RelativeLayout android:enabled="true" android:id="@id/trans_suggest_index_submit" android:background="@drawable/btn_transsuggest" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="18.0dip" android:textColor="#ff564e4e" android:gravity="center_vertical" android:id="@id/trans_suggest_index_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="意见反馈" android:layout_centerHorizontal="true" />
            <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_arrow2" android:layout_toRightOf="@id/trans_suggest_index_button" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>