<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/setting_listview_item" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/setting_common_item_two_height">
        <CheckBox android:gravity="center" android:id="@id/edit_expression_checked" android:layout_width="@dimen/setting_common_item_two_checkbox_width" android:layout_height="@dimen/setting_common_item_two_checkbox_height" android:layout_marginRight="@dimen/setting_common_item_two_checkbox_margin_right" android:checked="false" android:button="@drawable/setting_common_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/edit_expression_checked" android:layout_centerVertical="true">
            <ImageView android:id="@id/edit_expression_thumbnail" android:layout_width="@dimen/setting_common_item_two_preview_width" android:layout_height="@dimen/setting_common_item_two_preview_height" android:layout_marginRight="@dimen/setting_common_item_two_preview_margin_right" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/setting_common_item_two_title_text_size" android:textColor="@color/setting_common_item_title_text_color" android:ellipsize="end" android:id="@id/edit_expression_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="@dimen/setting_common_item_two_summary_text_width_max" android:singleLine="true" android:layout_toRightOf="@id/edit_expression_thumbnail" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/setting_common_item_two_action_text_size" android:textColor="@color/setting_tab_skin_listview_item_summary_text_color" android:ellipsize="end" android:id="@id/edit_expression_description" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxWidth="@dimen/setting_common_item_two_summary_text_width_max" android:singleLine="true" android:layout_toRightOf="@id/edit_expression_thumbnail" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:id="@id/edit_expression_drag_handle" android:background="@drawable/move" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/setting_common_item_margin_right_long" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>