<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/setting_tab_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/setting_tab_title_common" layout="@layout/setting_tab_title_common" />
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/setting_wait_layout_common" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/expression_picture_manager_empty_tip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_expression_ic" />
        <TextView android:textSize="16.0sp" android:textColor="@color/expression_empty_tip_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_expression_picture_manager_empty_tip" />
    </LinearLayout>
    <GridView android:id="@id/setting_expresion_picture_manager_grid" android:paddingBottom="51.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/setting_tab_title_common" />
    <LinearLayout android:orientation="vertical" android:id="@id/setting_expresion_picture_manager_layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/setting_tab_background_color" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <Button android:textSize="20.0sp" android:textColor="@drawable/expression_select_all_btn_text_color" android:gravity="center" android:id="@id/exp_picture_manager_allselect" android:background="@drawable/expression_select_all_btn_bg_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/allselect" android:layout_weight="1.0" />
            <ImageView android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@color/setting_tab_background_color" />
            <Button android:textSize="20.0sp" android:textColor="@drawable/expression_delete_btn_text_color" android:gravity="center" android:id="@id/exp_picture_manager_delete" android:background="@drawable/expression_delete_btn_bg_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/emoticon_delete" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>