<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.iflytek.inputmethod.setting.base.grid.HeaderGridView android:id="@id/setting_theme_recommend_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/setting_theme_wait_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/setting_theme_wait_progressbar" android:layout_width="30.0dip" android:layout_height="30.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/setting_theme_load_error_imageview" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/btn_setting_tab_load" />
        <TextView android:textColor="@color/setting_about_top_word" android:gravity="center" android:layout_gravity="center" android:id="@id/setting_theme_wait_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
</LinearLayout>