<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/setting_plugin_manager_item_parent" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/setting_plugin_manager_item" android:layout_width="fill_parent" android:layout_height="@dimen/setting_common_item_two_height">
        <ImageView android:id="@id/setting_hot_word_screen_icon" android:background="@color/setting_hot_word_list_item_logo_bg_color" android:layout_width="@dimen/setting_common_item_two_preview_width" android:layout_height="@dimen/setting_common_item_two_preview_height" android:layout_marginLeft="@dimen/setting_common_item_margin_left" android:layout_marginRight="@dimen/setting_common_item_two_preview_margin_right" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <ImageView android:layout_gravity="right" android:id="@id/setting_plugin_tab_layout_image_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/setting_hot_word_screen_icon" android:layout_alignRight="@id/setting_hot_word_screen_icon" />
        <Button android:textSize="@dimen/setting_common_item_two_action_text_size" android:gravity="center" android:id="@id/igv_plugin_uninstall" android:background="@drawable/plugin_update_selector" android:focusable="false" android:clickable="true" android:layout_width="@dimen/setting_common_item_two_action_width_big" android:layout_height="@dimen/setting_common_item_two_action_height_big" android:layout_marginLeft="@dimen/setting_common_item_margin_right_short" android:layout_marginRight="@dimen/setting_common_item_margin_right_short" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/setting_common_item_two_summary_text_size" android:textColor="@color/setting_common_item_summary_text_color" android:ellipsize="end" android:id="@id/setting_hot_word_screen_summary" android:focusable="false" android:layout_width="@dimen/setting_common_item_two_summary_text_width_max" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/igv_plugin_uninstall" android:layout_toRightOf="@id/setting_hot_word_screen_icon" android:layout_alignBottom="@id/setting_hot_word_screen_icon" />
        <TextView android:textSize="@dimen/setting_common_item_two_size_text_size" android:textColor="@color/setting_common_item_size_text_color" android:ellipsize="none" android:gravity="center" android:id="@id/setting_hot_word_screen_version" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" android:layout_toLeftOf="@id/igv_plugin_uninstall" android:layout_alignTop="@id/setting_hot_word_screen_icon" android:layout_alignRight="@id/setting_hot_word_screen_summary" />
        <TextView android:textSize="@dimen/setting_common_item_two_title_text_size" android:textColor="@color/setting_tab_skin_listview_item_title_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/setting_hot_word_screen_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/setting_common_item_two_summary_text_width_max" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/setting_hot_word_screen_version" android:layout_toRightOf="@id/setting_hot_word_screen_icon" android:layout_alignTop="@id/setting_hot_word_screen_icon" />
        <ImageView android:id="@id/setting_plugin_manager_screen_divider" android:background="@drawable/setting_listview_separate_repeat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>