<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/setting_skin_all_layout" android:background="@drawable/setting_listview_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/setting_more_layout" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/setting_more_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/DIP_15" style="?android:attr/progressBarStyleSmall" />
            <TextView android:textSize="16.0sp" android:textColor="@color/setting_tab_skin_listview_item_more_text_color" android:gravity="center" android:id="@id/setting_more_textview" android:padding="@dimen/DIP_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>