<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/setting_expressionshop_picture_item_frame" android:background="@drawable/expression_bg_up" android:padding="@dimen/DIP_10" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/setting_expressionshop_picture_item_frame_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:src="@drawable/op_operation" android:maxWidth="100.0dip" android:maxHeight="100.0dip" android:foregroundGravity="center" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/setting_expressionshop_picture_item_bottom" android:background="@drawable/expression_bg_down" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
q
<ImageView android:id="@id/setting_expressionshop_picture_item_frame_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/collection_ic" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>