<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/height_adjust_content_re" android:background="@color/half_transparent_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageView android:id="@id/height_adjust_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="-1.0dip" android:src="@drawable/height_adjust_line_normal" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <Button android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/height_adjust_complete_bn" android:background="@drawable/setting_round_rect_bn_bg" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_height_adjust_complete_bn_text" />
                <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/height_adjust_recovery_bn" android:background="@drawable/setting_round_rect_bn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="30.0dip" android:text="@string/setting_height_adjust_recevory_bn_text" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/height_adjust_image_adjust" android:background="@drawable/height_adjust_arrow_bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>