<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:gravity="top" android:id="@id/userword_content" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="150.0dip" android:hint="@string/setting_speech_dict_edit_hint" android:maxLines="1000" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <Button android:id="@id/userword_submit" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/custom_save_text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>