<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textSize="14.0sp" android:gravity="center" android:id="@id/submit" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginRight="10.0dip" android:minWidth="54.0dip" android:text="记录" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="top" android:id="@id/userword_content" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minHeight="200.0dip" android:maxLines="1000" android:privateImeOptions="gray" />
            <TextView android:id="@id/record" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>