<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/userphrase_mid_layout" android:background="@color/custom_listview_content_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/userphrase_listview" android:background="@color/custom_listview_content_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    <RelativeLayout android:orientation="vertical" android:id="@id/userphrase_nocontent_layout" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/userphrase_nocontent_image" android:background="@drawable/userphrase_icon_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/custom_listview_nocontent_tip_text_color" android:gravity="center_horizontal" android:id="@id/userphrase_nocontent_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/custom_no_content_tip" android:layout_below="@id/userphrase_nocontent_image" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/userphrase_waitview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/userphrase_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textColor="@color/custom_listview_down_refresh_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_waiting_button_text" />
    </LinearLayout>
</LinearLayout>