<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/user_phrase_expand_list_child_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/modify_btn_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/phrase_edit_ic_selector" android:scaleType="center" />
        <TextView android:textSize="11.0sp" android:textColor="@color/user_phrase_expand_list_child_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/modify_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/user_phrase_expand_list_modify_text" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/delete_btn_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/phrase_delete_ic_selector" android:scaleType="center" />
        <TextView android:textSize="11.0sp" android:textColor="@color/user_phrase_expand_list_child_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/user_phrase_expand_list_delete_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/set_top_btn_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/phrase_top_ic_selector" android:scaleType="center" />
        <TextView android:textSize="11.0sp" android:textColor="@color/user_phrase_expand_list_child_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/user_phrase_expand_list_set_top_text" />
    </LinearLayout>
</LinearLayout>