<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/userphrase_top_layout" android:background="@drawable/setting_sub_tab_bg_new" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/userphrase_return_btn_layout_id" android:layout_width="50.0dip" android:layout_height="fill_parent">
        <ImageButton android:gravity="center_vertical" android:id="@id/userphrase_return_btn_id" android:background="@drawable/userphrase_title_back_nor" android:focusable="false" android:clickable="false" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" />
    </LinearLayout>
    <Button android:textSize="13.0sp" android:textColor="@color/custom_listview_btn_text_color" android:id="@id/userphrase_cancel_btn_id" android:background="@drawable/plugin_manager_btn" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="@string/button_text_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/custom_listview_btn_text_color" android:gravity="center_vertical" android:id="@id/userphrase_title_id" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/custom_edit_title" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    <Button android:textSize="13.0sp" android:textColor="@drawable/userphrase_save_btn_text_color" android:id="@id/userphrase_manager_btn_id" android:background="@drawable/plugin_manager_btn" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/custom_manager_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:textSize="13.0sp" android:textColor="@color/custom_listview_btn_text_color" android:id="@id/userphrase_selectall_btn_id" android:background="@drawable/plugin_manager_btn" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/custom_select_all_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:textSize="13.0sp" android:textColor="@color/custom_listview_btn_text_color" android:id="@id/userphrase_selectnone_btn_id" android:background="@drawable/plugin_manager_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/custom_select_none_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>