<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/wizard_back_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.5">
        <TextView android:textSize="23.0sp" android:textColor="@color/wizard_text_app_name" android:id="@id/wizard_top_title" android:background="@color/wizard_text_highlight_color2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/app_name" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:background="@drawable/wizard_ifly_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/wizard_top_title" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.5">
        <TextView android:textSize="15.0sp" android:textColor="@color/xunfei_website_color" android:id="@id/wizard_bottom_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/xunfei_website" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/text_step1" android:background="@drawable/wizard_view_button_bg" android:paddingLeft="35.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="54.0dip" android:text="@string/wizard_step_1" android:drawableRight="@drawable/wizard_blue_button_arrow" android:drawablePadding="20.0dip" style="@style/wizard_text_style2" />
            <TextView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/text_step2" android:background="@drawable/wizard_view_button_bg" android:paddingLeft="35.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_marginTop="35.0dip" android:text="@string/wizard_step_2" android:drawableRight="@drawable/wizard_ic_arrow" android:drawablePadding="20.0dip" style="@style/wizard_text_style2" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>