<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/list_item_title" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" android:background="@color/new_title_bg_color" custom:TitleText="@string/settings_about_title" style="@style/CommonNaviBar" />
    <LinearLayout android:orientation="vertical" android:id="@id/logo_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_below="@id/xuinb" android:layout_centerInParent="true">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ludashi_logo" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff303030" android:id="@id/qgroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/about_q_group" android:layout_below="@id/logo" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/about_q_pro" android:layout_below="@id/qgroup" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/txtVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/defaultMargin" android:text="@string/about_version" />
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/txtCopyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copyright" />
    </LinearLayout>
</RelativeLayout>