<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_item_title" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/transfer_success_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" custom:TitleText="@string/safe_recycle_title" style="@style/CommonNaviBar" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/top_step2" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ff59699a" android:gravity="center" android:id="@id/tv_title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_order" />
    <LinearLayout android:orientation="vertical" android:id="@id/account_list_frame" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ListView android:id="@id/account_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="@color/transparent" android:groupIndicator="@null" />
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phone_price_info" android:background="@color/white" android:paddingLeft="@dimen/twenty_margin" android:paddingRight="@dimen/twenty_margin" android:layout_width="fill_parent" android:layout_height="@dimen/recycle_order_info_item_height">
                <TextView android:textSize="@dimen/item_text_big" android:textColor="@color/black" android:id="@id/phone_model" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/item_text_big" android:textColor="#fff59604" android:id="@id/phone_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/phone_number_info" android:background="@color/white" android:paddingLeft="@dimen/twenty_margin" android:paddingRight="@dimen/twenty_margin" android:layout_width="fill_parent" android:layout_height="@dimen/recycle_order_info_item_height">
                <TextView android:textSize="14.0sp" android:textColor="@color/default_black_text" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/sale_phone_no" android:layout_weight="1.0" />
                <EditText android:textSize="@dimen/item_text_midle" android:id="@id/phone_num_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/phone_number_hint" android:singleLine="true" android:maxLength="14" android:layout_weight="2.0" android:inputType="phone" />
            </LinearLayout>
            <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/twenty_margin" android:layout_marginRight="@dimen/twenty_margin" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/sale_info" android:background="@color/white" android:paddingLeft="@dimen/twenty_margin" android:paddingRight="@dimen/twenty_margin" android:layout_width="fill_parent" android:layout_height="@dimen/recycle_order_info_item_height">
                <TextView android:textSize="14.0sp" android:textColor="@color/default_black_text" android:id="@id/tv_sale_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/sale_name" android:layout_weight="1.0" />
                <EditText android:textSize="@dimen/item_text_midle" android:id="@id/sale_name_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/sale_name_hint" android:singleLine="true" android:maxLength="14" android:layout_weight="2.0" />
            </LinearLayout>
            <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/account_mode_frame" android:background="@color/white" android:paddingLeft="@dimen/twenty_margin" android:paddingRight="@dimen/twenty_margin" android:layout_width="fill_parent" android:layout_height="@dimen/recycle_order_info_item_height">
                <TextView android:textSize="14.0sp" android:textColor="@color/default_black_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_mode_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_arrow" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gray_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/default_black_text" android:id="@id/pay_way_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/bank_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/hint_information" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/recycle_order_info_bigitem_height" android:layout_marginTop="@dimen/recycle_order_info_item_margin">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <Button android:textSize="16.0sp" android:textColor="#fff88f02" android:id="@id/btn_what_is_safe_recycle" android:background="@drawable/bg_btn_yellow_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_is_safe_recycle" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/account_information" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/twenty_margin" android:layout_marginRight="@dimen/twenty_margin" />
                        <RelativeLayout android:id="@id/rl_province_select" android:layout_width="fill_parent" android:layout_height="@dimen/recycle_order_info_item_height" android:layout_marginLeft="@dimen/twenty_margin" android:layout_marginRight="@dimen/twenty_margin">
                            <TextView android:textSize="14.0sp" android:textColor="@color/default_black_text" android:id="@id/area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="15.0dip" android:text="@string/recycle_area" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/pro_arrow" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gray_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/default_black_text" android:id="@id/area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/pro_arrow" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/twenty_margin" android:layout_marginRight="@dimen/twenty_margin" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/recycle_order_info_item_height" android:layout_marginLeft="@dimen/twenty_margin" android:layout_marginRight="@dimen/twenty_margin">
                            <TextView android:textSize="14.0sp" android:textColor="@color/default_black_text" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/recycle_name" android:layout_weight="1.0" />
                            <EditText android:textSize="@dimen/item_text_midle" android:textColor="#fff98f00" android:id="@id/edit_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/recycle_name_hint" android:singleLine="true" android:maxLength="8" android:layout_weight="2.0" />
                        </LinearLayout>
                        <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/twenty_margin" android:layout_marginRight="@dimen/twenty_margin" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/recycle_order_info_item_height" android:layout_marginLeft="@dimen/twenty_margin" android:layout_marginRight="@dimen/twenty_margin">
                            <TextView android:textSize="14.0sp" android:textColor="@color/default_black_text" android:id="@id/text_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/account_no" android:layout_weight="1.0" />
                            <EditText android:textSize="@dimen/item_text_midle" android:textColor="#fff98f00" android:id="@id/edit_account" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/account_name_hint2" android:singleLine="true" android:maxLength="32" android:layout_weight="2.0" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/submit_btn_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/recycle_order_bottom_margin">
        <TextView android:textSize="12.0sp" android:textColor="#fff59604" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_margin" android:layout_marginRight="@dimen/twenty_margin" android:text="@string/recycle_hint" />
        <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/button_submit_order" android:background="@drawable/recycle_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/submit_order" />
    </LinearLayout>
</LinearLayout>