<?xml version="1.0" encoding="utf-8"?>
<com.ludashi.benchmark.ui.view.AdLinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/view_ad" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/splash_bg" android:background="@drawable/splash_logo_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ViewStub android:id="@id/viewstub_splash_logo" android:layout="@layout/viewstub_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ViewStub android:id="@id/viewstub_self_ads_wrapper" android:layout="@layout/layout_self_ads_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/viewstub_baidu_ads_wrapper" android:layout="@layout/layout_baidu_splash_ads" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ludashi.benchmark.business.device.ui.LudashiGLSurfaceView android:id="@id/hwGPU" android:background="#ff1c6dbe" android:layout_width="10.0dip" android:layout_height="10.0dip" />
        <ImageView android:id="@id/splash_logo_bottom" android:background="@android:color/white" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/splash_logo_bottom" android:scaleType="fitCenter" android:contentDescription="@null" />
    </FrameLayout>
</com.ludashi.benchmark.ui.view.AdLinearLayout>