<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/top_part_bench" android:background="@drawable/tab_top_bg_selector" android:layout_width="fill_parent" android:layout_height="335.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="245.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/iv_verify_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="168.0dip">
                    <View android:layout_gravity="center" android:id="@id/tab_bench_ani_bg" android:background="@drawable/scale_circle" android:layout_width="200.0dip" android:layout_height="200.0dip" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/tab_bench_verify_phone_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_verify_bg" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/iv_verified_head" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginBottom="10.0dip">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="125.0dip" android:layout_height="125.0dip" android:src="@drawable/tab_eval_circle" />
                    <LinearLayout android:orientation="vertical" android:id="@id/tag_bench_view_device_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/iv_verify_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/tab_verify_phone_true" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_dash_line" android:background="@drawable/tab_eval_dash_line" android:layout_width="100.0dip" android:layout_height="2.0dip" android:layout_marginBottom="8.0dip" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_verify_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:src="@drawable/eval_true_icon" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="huawei" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_view_verify_phone" android:layout_width="200.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ll_check_verify_txt" android:background="@drawable/bg_btn_verify" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bench_verify_phone" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_comment_action_bar" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="40.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_good_comment_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bench_goog_comment_txt" />
            <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_good_comment_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="3.0dip" android:text="70%，" />
            <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_all_comment_users" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="4555" />
            <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_all_comment_users_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/bench_discuz_txt" />
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow_white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_part_finish" android:background="@drawable/tab_round_rect_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="-25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/top_part_bench">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include android:id="@id/ll_performance_test_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/bench_item_cell" />
            <View android:background="#ffeeeeee" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <include android:id="@id/ll_expierence_test_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/bench_item_cell" />
        </LinearLayout>
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include android:layout_gravity="center" android:id="@id/ll_vr_test_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/bench_item_cell" />
            <View android:background="#ffeeeeee" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <include android:id="@id/ll_screen_test_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/bench_item_cell" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>