<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_width="215.0dip" android:layout_height="215.0dip">
            <ProgressBar android:layout_gravity="center" android:layout_width="205.0dip" android:layout_height="205.0dip" android:indeterminateDrawable="@drawable/c_update_progress" />
            <RelativeLayout android:layout_gravity="center" android:background="@drawable/blue_circle" android:layout_width="190.0dip" android:layout_height="190.0dip">
                <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c_updating_icon" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/dialog_blue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/update_progress" android:lineSpacingExtra="6.0dip" />
        <TextView android:textSize="45.0sp" android:textColor="@color/dialog_blue" android:gravity="center" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="0%" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c_update_tip_icon" />
    <TextView android:textSize="15.0sp" android:textColor="@color/dialog_red_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="50.0dip" android:text="@string/update_tip" android:lineSpacingExtra="6.0dip" />
</LinearLayout>