<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:background="@drawable/recycle_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" custom:TitleText="@string/guzhi_activity_title" style="@style/CommonNaviBar" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/step_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/top_step1" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame" android:background="@color/recycle_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>