<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/new_ev_gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" android:background="@color/new_title_bg_color" custom:TitleText="@string/app_mgr" style="@style/CommonNaviBar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_no_apps" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/vs_pool_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        <TextView android:textSize="18.0sp" android:textColor="#ff808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/download_no_data" />
    </LinearLayout>
    <ListView android:id="@id/list_view" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:overScrollMode="never" android:overScrollFooter="@null" />
</LinearLayout>