<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/naviBar" android:background="#ff117ed9" app:buttonCount="Left" app:TitleText="@string/process_eliminate" style="@style/CommonNaviBar" />
    <FrameLayout android:id="@id/fl_placeholder" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/naviBar" />
</RelativeLayout>