<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" android:background="@color/new_title_bg_color" custom:TitleText="@string/screen_title" style="@style/CommonNaviBar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pnlColor" android:background="@drawable/bg_screen_test_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/screen_color" />
                <TextView android:textSize="15.0sp" android:textColor="@color/screen_test_tips_n" android:gravity="center" android:id="@id/tips1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/screen_color_title" />
                <TextView android:textSize="12.0sp" android:textColor="@color/screen_test_desc_n" android:gravity="center" android:id="@id/desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip" android:text="@string/screen_color_detail" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pnlGray" android:background="@drawable/bg_screen_test_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/screen_gray" />
                <TextView android:textSize="15.0sp" android:textColor="@color/screen_test_tips_n" android:gravity="center" android:id="@id/tips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/screen_gray_title" />
                <TextView android:textSize="12.0sp" android:textColor="@color/screen_test_desc_n" android:gravity="center" android:id="@id/desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip" android:text="@string/screen_gray_detail" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pnlMultiTouch" android:background="@drawable/bg_screen_test_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/screen_touch" />
                <TextView android:textSize="15.0sp" android:textColor="@color/screen_test_tips_n" android:gravity="center" android:id="@id/tips3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/screen_multi_title" />
                <TextView android:textSize="12.0sp" android:textColor="@color/screen_test_desc_n" android:gravity="center" android:id="@id/desc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip" android:text="@string/screen_multi_detail" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pnlTouch" android:background="@drawable/bg_screen_test_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/screen_touch_area" />
                <TextView android:textSize="15.0sp" android:textColor="@color/screen_test_tips_n" android:gravity="center" android:id="@id/tips4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/screen_touch_title" />
                <TextView android:textSize="12.0sp" android:textColor="@color/screen_test_desc_n" android:gravity="center" android:id="@id/desc4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip" android:text="@string/screen_touch_detail" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>