<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_alipay_withdraw" android:background="@color/money_background_red" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/nav_bar_back" android:layout_alignParentTop="true" app:buttonCount="Left" app:TitleText="@string/withdraw" app:TitleStyle="Center" style="@style/CommonNaviBar" />
    <ScrollView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/nav_bar_back">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:id="@id/tv_account" android:text="@string/alipay_account" style="@style/alipay_withdraw_tips_text_style" />
                <EditText android:id="@id/et_account" android:hint="@string/alipay_input_account_tips" android:layout_toRightOf="@id/tv_account" style="@style/alipay_withdraw_input_text_style" />
                <View style="@style/alipay_line_view_style" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:id="@id/tv_authentication" android:text="@string/alipay_auth" style="@style/alipay_withdraw_tips_text_style" />
                <EditText android:id="@id/et_authentication" android:hint="@string/alipay_input_auth_tips" android:layout_toRightOf="@id/tv_authentication" style="@style/alipay_withdraw_input_text_style" />
                <View style="@style/alipay_line_view_style" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:id="@id/tv_withdraw_amount" android:text="@string/alipay_withdraw_amount" style="@style/alipay_withdraw_tips_text_style" />
                <EditText android:id="@id/et_withdraw_amount" android:hint="@string/alipay_input_withdraw_amount_tips" android:maxLength="10" android:layout_toRightOf="@id/tv_withdraw_amount" android:inputType="numberDecimal" style="@style/alipay_withdraw_input_text_style" />
                <View style="@style/alipay_line_view_style" />
            </RelativeLayout>
            <TextView android:layout_marginTop="15.0dip" android:text="提现规则：" style="@style/alipay_withdraw_tips_text_style" />
            <TextView android:textSize="14.0sp" android:textColor="#ff3a3a3a" android:layout_gravity="center_horizontal" android:id="@id/tv_money_withdraw_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="1.24小时内只能提现一次\n2.提现免费，每提现金额不能少于 2元" android:singleLine="false" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_sure" android:background="@drawable/s_green_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:text="@string/sure_text" android:layout_centerInParent="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>