<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/c_charger_bg_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/naviBar" android:layout_alignParentTop="true" custom:buttonCount="Left" custom:TitleText="@string/charger" style="@style/CommonNaviBar" />
    <TextView android:textSize="@dimen/charge_page_title_text_big" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="25.0dip" android:text="@string/profile_charger" android:layout_below="@id/naviBar" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/charge_page_title_extra_space" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c_connect_part1" android:scaleType="fitCenter" android:contentDescription="@null" />
        <com.ludashi.benchmark.business.charger.view.ConnectAnimView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" custom:circleRadius="2.5dip" custom:circleGap="5.0dip" custom:circleColor="@android:color/white" custom:circleCount="6" custom:animTime="250" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c_connect_part2" android:scaleType="fitCenter" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>