<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/assist_setting" android:background="@color/hb_assist_red" custom:buttonCount="Three" custom:RightButtonBackground="@drawable/hb_assist_setting" custom:RightButtonMarginRight="7.0dip" custom:Right2ButtonPaddingRight="5.0dip" custom:Right2ButtonDrawable="@drawable/hb_assist_share" custom:TitleText="@string/hb_assist_title" custom:TitleTextColor="@android:color/white" style="@style/CommonNaviBar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/assist_notify_indication_bg" android:background="@color/hb_assist_red" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hb_assist_money_tips" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip">
                    <TextView android:textSize="79.0sp" android:textColor="#fffee94a" android:id="@id/assist_notify_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
                    <TextView android:textSize="18.0sp" android:textColor="#fffee94a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/hb_assist_money_unit" />
                </LinearLayout>
                <ImageView android:id="@id/assist_notify_indication_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-30.0dip" android:src="@drawable/assist_notify_icon" />
                <TextView android:textSize="14.0sp" android:id="@id/assist_notify_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="123123" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="35.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/hb_assist_money_effect" />
            </LinearLayout>
            <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.ludashi.benchmark.assistant.views.SwitchView android:id="@id/assist_wx" android:layout_width="fill_parent" android:layout_height="60.0dip" custom:itempackage="com.tencent.mm" custom:icon="@drawable/hb_assist_wx" custom:defaulttitle="@string/hb_assist_wx" custom:tip_one="@string/hb_assist_effect_item_mgs1" custom:tip_two="@string/hb_assist_effect_item_mgs2" />
            <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.ludashi.benchmark.assistant.views.SwitchView android:id="@id/assist_qq" android:layout_width="fill_parent" android:layout_height="60.0dip" custom:itempackage="com.tencent.mobileqq" custom:icon="@drawable/hb_assist_qq" custom:defaulttitle="@string/hb_assist_qq" custom:tip_one="@string/hb_assist_effect_item_mgs1" custom:tip_two="@string/hb_assist_effect_item_mgs2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>