<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tab_monitor_head" android:background="@drawable/tab_top_bg_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:layout_gravity="center" android:background="@drawable/tab_monitor_top_bg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <ImageView android:id="@id/iv_head_bg" android:background="@drawable/tab_monitor_top_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/iv_head_dot_bg" android:background="@drawable/tab_monitor_top_bg_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_coolingdown_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="155.0dip" android:minHeight="155.0dip" android:layout_centerInParent="true">
                <TextView android:textSize="14.0sp" android:textColor="#7effffff" android:layout_gravity="center" android:id="@id/tv_center_temp_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip" android:text="电池温度" />
                <TextView android:textSize="40.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_center_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="27.9℃" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="30.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_hot_count_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="存在发热问题" android:layout_alignBaseline="@id/tv_hot_count" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_hot_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="28" android:layout_toRightOf="@id/tv_hot_count_tips" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_hot_count_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个" android:layout_toRightOf="@id/tv_hot_count" android:layout_alignBaseline="@id/tv_hot_count" />
            <ImageView android:id="@id/iv_loading_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/tab_monitor_cool_loading" android:scaleType="center" android:layout_toRightOf="@id/tv_hot_count_tips" />
        </RelativeLayout>
        <com.ludashi.benchmark.ui.view.IconButton android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_lower_temp" android:background="@drawable/bg_btn_verify" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="@dimen/tab_optimize_cool_btn_margin_bottom" android:minWidth="200.0dip" android:text="@string/tab_monitor_phone_cool" android:drawableLeft="@drawable/tab_cool_ice_o" app:iconPadding="5.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_tips_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_cool_tips_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="降温有福利？免费领VR眼镜" />
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:src="@drawable/right_arrow_white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/tab_round_rect_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tab_optimize_mem_storage_height" android:layout_marginLeft="10.0dip" android:layout_marginTop="-25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include android:id="@id/ll_action_memory" layout="@layout/tab_monitor_cell_acc" />
        </LinearLayout>
        <View android:background="#ffdedfe0" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include android:id="@id/ll_action_storage" layout="@layout/tab_monitor_cell_clean" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>