<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" android:background="@android:color/white" android:layout_alignParentTop="true" custom:LeftButtonDrawable="@drawable/bg_btn_back_black" custom:TitleText="@string/heat_heat_heat" custom:TitleTextColor="@color/black" style="@style/CommonNaviBar" />
    <ImageView android:id="@id/iv_tip" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_entry_tip_marginTop" android:src="@drawable/h_heat_des" android:scaleType="fitCenter" android:layout_below="@id/xuinb" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="18.0sp" android:textColor="#ff4a5269" android:gravity="center" android:id="@id/tv_tip" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_entry_tip_marginTop" android:text="@string/already_hot" android:layout_below="@id/xuinb" android:layout_centerHorizontal="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/iv_already_hot" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_already_hot" android:scaleType="fitCenter" android:contentDescription="@null" />
        <com.ludashi.benchmark.business.heat.RotateCircleView android:layout_gravity="center" android:id="@id/rotate_circle_view" android:layout_width="163.0dip" android:layout_height="163.0dip" custom:roundColor="#ffdcdde1" custom:roundProgressColor="#ffff3076" custom:roundWidth="2.0dip" custom:roundProgressWidth="3.0dip" custom:textIsDisplayable="false" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_dynamic" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_start_heat_dynamic" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_problem" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_problem" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_static" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_start_heat_static" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_guide_track" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_guide_track" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_guide_handle" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_guide_handle" android:scaleType="fitCenter" android:contentDescription="@null" />
    </FrameLayout>
    <ImageButton android:id="@id/ib_share" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:src="@drawable/h_btn_share" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/tv_cur_temp" android:background="@android:color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/h_entry_cur_temp_marginBottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>