<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/explain_navi" android:background="#ffe33523" custom:buttonCount="Two" custom:RightButtonBackground="@drawable/hb_assist_share" custom:TitleText="@string/hb_assist_title" custom:TitleTextColor="@android:color/white" style="@style/CommonNaviBar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/navigation_bar_height" android:layout_marginBottom="46.0dip">
        <RelativeLayout android:background="#ffe33523" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/explain_luxiaohua" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/luxiaohua" />
            <ImageView android:id="@id/explain_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hb_assist_explain_1" android:layout_toRightOf="@id/explain_luxiaohua" />
            <ImageView android:id="@id/server_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hb_assist_explain" android:layout_toRightOf="@id/explain_luxiaohua" android:layout_below="@id/explain_tip" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:background="#fffdd54f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/server_explain">
                <ImageView android:layout_gravity="center" android:background="@drawable/going_to_open_pic1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/server_explain" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/going_to_open_pic2" />
            </LinearLayout>
            <ImageView android:id="@id/entrance_for_ludashi_hb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tips_for_ludashi_hb" android:layout_below="@id/server_explain" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/going_to_open_switch" android:background="#ffe33523" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hb_assist_explain_open" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>