<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:background="#fffeefc6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.0">
        <ImageView android:id="@id/iv_lucky_money_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/lucky_money_header_background" android:scaleType="fitXY" />
        <ImageView android:id="@id/entrance_for_hb_assist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tips_for_hb_assist" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/navibar" android:background="@color/transparent" app:buttonCount="Two" app:RightButtonIsImage="true" app:RightButtonDrawable="@drawable/icon_spread_rule" app:TitleText="@string/ludashi_lucky_money_party" style="@style/CommonNaviBar" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
        <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/lucky_money_instructions" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_app_grid" />
        <include layout="@layout/layout_app_failed" />
        <include layout="@layout/layout_app_empty" />
        <include layout="@layout/layout_lucky_money_loading" />
        <include layout="@layout/layout_we_are_poor" />
    </FrameLayout>
</LinearLayout>