<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff20272f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffe7f3ff" android:id="@id/tv_status" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_work_status_marginTop" android:text="@string/heating" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ffbebfc1" android:gravity="center" android:id="@id/tv_tip" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/heat_tip" android:layout_below="@id/tv_status" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_heating_circle3" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_heating_circle3" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_heating_circle2" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_heating_circle2" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_heating_circle1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_heating_circle1" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_keep_warm_circle" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_keep_warm_circle" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_heating" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_heating" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h_icon_heating" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@null" />
        <TextView android:textColor="#fff54e48" android:id="@id/tv_cur_temp_heating" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textColor="#fff54e48" android:id="@id/tv_cur_temp_keep_warm" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_cur_temp_keep_warm_text_paddingTop" android:layout_below="@id/iv_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_how_to_quit" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:src="@drawable/h_how_to_stop" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
</RelativeLayout>