<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/help_actionbar" android:background="@color/new_title_bg_color" android:layout_alignParentTop="true" custom:buttonCount="Left" style="@style/CommonNaviBar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/help_actionbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/help_extra_one" android:background="@drawable/bg_btn_optimize_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/help_extra_one" android:layout_weight="1.0" />
                <ImageView android:id="@id/help_extra_one_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_up_gray" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/help_extra_one_details" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/help_extra_one_details" />
            </LinearLayout>
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/help_one" android:background="@drawable/bg_btn_optimize_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/help_one" android:layout_weight="1.0" />
                <ImageView android:id="@id/help_one_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_down_gray" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/help_one_details" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="13.0sp" android:textColor="#ff747474" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/help_one_details" />
                <ImageView android:background="@drawable/illustrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
            </LinearLayout>
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/help_two" android:background="@drawable/bg_btn_optimize_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/help_two" android:layout_weight="1.0" />
                <ImageView android:id="@id/help_two_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_down_gray" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/help_two_details" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
                <ImageView android:background="@drawable/explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/help_two_details" />
            </LinearLayout>
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/help_three" android:background="@drawable/bg_btn_optimize_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/help_three" android:layout_weight="1.0" />
                <ImageView android:id="@id/help_three_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_down_gray" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/help_three_details" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/help_three_details" />
            </LinearLayout>
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/help_four" android:background="@drawable/bg_btn_optimize_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/help_four" android:layout_weight="1.0" />
                <ImageView android:background="@drawable/arrow_right_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:contentDescription="@null" />
            </LinearLayout>
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/help_five" android:background="@drawable/bg_btn_optimize_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/help_five" android:layout_weight="1.0" />
                <ImageView android:background="@drawable/arrow_right_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:contentDescription="@null" />
            </LinearLayout>
            <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>