<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/fl_snow_bg" android:background="#ff2b99ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/navibar" app:TitleText="@string/cooling_down" style="@style/CommonNaviBar" />
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/navibar">
        <ImageView android:id="@id/iv_ice_berg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:src="@drawable/cool_process_iceberg" android:layout_centerHorizontal="true" />
        <include android:id="@id/layout_wave" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/coolingsnow_wave_layout" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/tv_ice_cool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cooling_ice_cool_text" android:layout_below="@id/iv_ice_berg" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/tv_snow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cooling_left_problem" android:layout_below="@id/tv_ice_cool" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_snow_title" android:layout_centerHorizontal="true">
            <TextView android:textSize="60.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_snow_left_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cooling_left_problem_unit" android:layout_toRightOf="@id/tv_snow_left_num" android:layout_alignBaseline="@id/tv_snow_left_num" android:layout_alignBottom="@id/tv_snow_left_num" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>