<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/vr_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vr_back" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="45.0dip">
                <ImageView android:id="@id/iv_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/progress_ind_doing" android:scaleType="centerInside" android:contentDescription="@null" />
                <TextView android:textSize="12.0sp" android:textColor="@color/vr_title_on" android:gravity="center" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="15.0dip" android:text="@string/vr_step_one" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="45.0dip">
                <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/progress_ind_norm" android:scaleType="centerInside" android:contentDescription="@null" />
                <TextView android:textSize="12.0sp" android:textColor="@color/vr_title_off" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="15.0dip" android:text="@string/vr_step_two" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/progress_ind_norm" android:scaleType="centerInside" android:contentDescription="@null" />
                <TextView android:textSize="12.0sp" android:textColor="@color/vr_title_off" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="15.0dip" android:text="@string/vr_step_three" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="center" android:id="@id/fl_vr_container" android:paddingLeft="120.0dip" android:paddingRight="120.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:id="@id/vr_app_check_frame" layout="@layout/vr_app_check" />
            <include android:id="@id/vr_app_download_frame" layout="@layout/vr_app_download" />
            <include android:id="@id/vr_app_downloaded_frame" layout="@layout/vr_app_downloaded" />
        </FrameLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/vr_step_desc_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/vr_step_desc" />
    </LinearLayout>
</FrameLayout>