<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/new_ev_gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" android:background="@color/check_in_banner_red" custom:TitleText="@string/user_assignment_title" style="@style/CommonNaviBar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:id="@id/rl_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/gray" android:id="@id/tv_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assignment_empty_1" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gray" android:id="@id/tv_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/assignment_empty_2" android:layout_below="@id/tv_desc1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ListView android:id="@id/list_view" android:background="@color/check_in_assignment_item_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/check_in_assignment_item_bg" android:dividerHeight="5.0dip" android:overScrollMode="never" android:overScrollFooter="@null" />
    </FrameLayout>
</LinearLayout>