<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/navibar" android:background="@color/background_blue" custom:buttonCount="Left" custom:TitleText="@string/screen_title" style="@style/CommonNaviBar" />
    <RelativeLayout android:gravity="center" android:background="@color/background_blue" android:layout_width="fill_parent" android:layout_height="110.0dip">
        <RelativeLayout android:gravity="center" android:background="@color/background_blue" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="-15.0dip" android:layout_centerInParent="true">
            <com.ludashi.benchmark.ui.view.AnimationTextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/tv_head_text" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_phone_right_config" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
            <TextView android:textSize="55.0dip" android:textColor="#ffffffff" android:id="@id/tv_verified_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_toRightOf="@id/tv_head_text" android:layout_alignParentBottom="true" />
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/tv_verify_total" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_phone_verifying_status_end" android:layout_toRightOf="@id/tv_verified_count" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_slot" android:background="@color/green_progress_bg_color" android:layout_width="fill_parent" android:layout_height="2.5dip">
        <View android:id="@id/v_progress" android:background="@color/green_progress_color" android:layout_width="5.0dip" android:layout_height="fill_parent" />
    </FrameLayout>
    <ListView android:id="@id/lv_list_items" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>