<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="#fff5f8f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/title" android:background="@drawable/transfer_success_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" android:background="@drawable/titlebar_bg" custom:TitleText="@string/guzhi_activity_title" style="@style/CommonNaviBar" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/top_step2" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/order_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <ImageView android:id="@id/shouru_img" android:background="@drawable/icon_right_all" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0sp" android:textColor="#ff303030" android:id="@id/shouru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/order_commited" android:singleLine="true" />
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff6a6a6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_price" />
            <TextView android:textSize="15.0sp" android:textColor="#fff98f00" android:id="@id/tv_order_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ff7c7c7c" android:id="@id/tv_order_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/order_desc_price_changed" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="20.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff7c7c7c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_op" />
        <TextView android:textSize="14.0sp" android:textColor="#ff7c7c7c" android:id="@id/next_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/next_op_desc1" android:singleLine="false" />
        <TextView android:textSize="14.0sp" android:textColor="#ff7c7c7c" android:id="@id/next_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/next_op_desc2" android:singleLine="false" />
        <TextView android:textSize="14.0sp" android:textColor="#fff59604" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/next_op_desc3" android:singleLine="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/sure" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
        <Button android:textSize="19.0sp" android:textColor="@color/text_color_default" android:id="@id/button_completed" android:background="@drawable/ev_comment_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recycle_complete" />
    </LinearLayout>
</LinearLayout>