<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff169eeb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/root_page_navibar" custom:buttonCount="Left" style="@style/CommonNaviBar" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/root_page_big_image_height" android:src="@drawable/root_page_image" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/root_page_state" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:textSize="16.0sp" android:textColor="#fffffdfe" android:layout_gravity="center_horizontal" android:id="@id/root_page_root_or_manage" android:background="@drawable/bg_btn_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/root_page_margine_top_one" android:minWidth="220.0dip" android:text="@string/root_now" />
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/root_page_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/root_page_margine_top_two" android:text="@string/root_tip" android:drawableLeft="@drawable/root_page_tip_image" android:drawablePadding="6.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffa11c" android:id="@id/root_page_advantage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/root_page_margine_top_three" android:text="@string/root_advantage2" />
    </LinearLayout>
</LinearLayout>