<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_cool_top" android:background="@drawable/tab_top_r_bg_selector" android:layout_width="fill_parent" android:layout_height="165.0dip">
        <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/navibar" app:buttonCount="Two" app:RightButtonIsImage="true" app:RightButtonDrawable="@drawable/cool_setting_icon" app:RightButtonPaddingRight="12.0dip" app:TitleText="@string/cooling_down" style="@style/CommonNaviBar" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_top_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/navibar">
            <ImageView android:id="@id/iv_top_scan_icon" android:background="@drawable/cool_dow_scan_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="5.0dip" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_top_hot_count" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="45.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_header_hot_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="0" />
                    <TextView android:textSize="18.0sp" android:textColor="#7effffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cooling_scan_header_title" android:layout_toRightOf="@id/tv_header_hot_count" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_header_scan_tips" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:minWidth="158.0dip" android:text="@string/cooling_scanning" android:layout_below="@id/rl_top_hot_count" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:id="@id/sv_cooling_container" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_cooling" android:layout_below="@id/rl_cool_top">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/cooling_scan_tips_textSize" android:textColor="#ff303030" android:id="@id/tv_apps_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/cooling_app_is_hot_tips" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_apps" android:background="@drawable/tab_round_rect_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="@dimen/cooling_scan_tips_textSize" android:textColor="#ff303030" android:id="@id/tv_sys_dev_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/cooling_sys_dev_is_hot_tips" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_sys_dev" android:background="@drawable/tab_round_rect_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:gravity="center_horizontal" android:id="@id/tv_cpu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" android:drawableTop="@drawable/cool_cpu_on" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:gravity="center_horizontal" android:id="@id/tv_gpu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPU" android:drawableTop="@drawable/cool_gpu_on" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:gravity="center_horizontal" android:id="@id/tv_battery" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电池" android:drawableTop="@drawable/cool_battery_off" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:gravity="center_horizontal" android:id="@id/tv_ram" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RAM" android:drawableTop="@drawable/cool_ram_on" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="17.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:gravity="center_horizontal" android:id="@id/tv_gps" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPS" android:drawableTop="@drawable/cool_gps_on" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:gravity="center_horizontal" android:id="@id/tv_blue" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蓝牙" android:drawableTop="@drawable/cool_blue_off" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:gravity="center_horizontal" android:id="@id/tv_wifi" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wifi" android:drawableTop="@drawable/cool_wifi_on" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:gravity="center_horizontal" android:id="@id/tv_screen" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="屏幕" android:drawableTop="@drawable/cool_screen_off" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="15.0dip" />
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/cooling_scan_btn_textSize" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_cooling" android:background="@drawable/btn_round_cooling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cooling_scan_btn_height" android:layout_margin="10.0dip" android:layout_marginBottom="@dimen/tab_optimize_cool_btn_margin_bottom" android:minWidth="180.0dip" android:text="@string/cooling_scan_btn_title" android:layout_alignParentBottom="true" />
</RelativeLayout>