<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/naviBar" android:background="#ff0095f4" custom:buttonCount="Left" custom:TitleText="@string/charger" custom:TitleTextColor="@android:color/white" style="@style/CommonNaviBar" />
    <FrameLayout android:id="@id/fl_bottom" android:background="#ff0095f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/charge_button_textSize" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/btn_operate" android:background="@drawable/c_btn_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/charge_button_width" android:minHeight="@dimen/charge_button_height" android:text="@string/buy_charger" />
    </FrameLayout>
    <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/fl_bottom" android:layout_below="@id/naviBar" />
    <com.ludashi.benchmark.ui.view.HintView android:id="@id/hint_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/naviBar" />
</RelativeLayout>