<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_page1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/btn_name" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="12.0dip" android:text="LU NO.1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0sp" android:textColor="@color/charging_color" android:gravity="center" android:id="@id/tv_charge_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/charge_info_current_title" android:singleLine="true" android:layout_below="@id/btn_name" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/charging_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_current_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:text="@string/tip_charging" android:singleLine="true" android:layout_below="@id/tv_charge_state" android:layout_centerHorizontal="true" />
    <Button android:textSize="13.0sp" android:textColor="@color/charging_color" android:id="@id/btn_detail" android:background="@drawable/c_btn_yellow2" android:layout_width="100.0dip" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:text="@string/to_detail" android:layout_below="@id/tv_current_tip" android:layout_centerHorizontal="true" />
    <com.ludashi.benchmark.business.charger.view.BatteryView android:id="@id/battery_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="145.0dip" android:layout_below="@id/btn_name" custom:headerWidth="50.0dip" custom:headerHeight="16.0dip" custom:bodyWidth="94.0dip" custom:bodyHeight="168.0dip" custom:bodyDividerPadding="2.0dip" custom:headerAndBodyLineColor="@android:color/white" custom:bodyColorFg="#ff63ff83" custom:bodyColorBg="#ff30e455" custom:bodyStrokeWidth="2.0dip" custom:radiusOfCorner="3.0dip" custom:starColors="@array/battery_star_colors" custom:starCount="7" custom:iconFull="@drawable/c_battery_full_icon" />
    <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:id="@id/tv_battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="200.0dip" android:layout_marginRight="12.0dip" android:text="50%" android:layout_alignTop="@id/battery_view" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/ib_down" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/c_arrow_up" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/tv_battery_level" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/tv_charge_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="24.0sp" android:textColor="@color/charge_green" android:id="@id/tv_charge_tip_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0sp" android:textColor="@color/charge_green" android:id="@id/tv_charge_tip_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>