<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="14.0dip" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
        <TextView android:textSize="17.0sp" android:textColor="#ff303030" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/c_arrow_right_gray" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@null" />
</LinearLayout>