<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view_charge_info" android:background="@color/charge_shadow_in_detail_page" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/tv_charge_info" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/charge_info" />
    <View android:background="@color/charge_divide_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_charge_cap" android:layout_width="wrap_content" android:layout_height="@dimen/charge_text_stable_height_in_detail_page" android:layout_marginTop="10.0dip" android:text="@string/charge_power" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_big" android:textColor="@color/charge_green" android:gravity="center_vertical" android:id="@id/tv_charge_power" android:layout_width="wrap_content" android:layout_height="@dimen/charge_text_stable_height_in_detail_page" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/tv_charge_cap" android:layout_alignBottom="@id/tv_charge_cap" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@color/charge_green" android:gravity="center_vertical" android:id="@id/tv_charge_power_unit" android:layout_width="wrap_content" android:layout_height="@dimen/charge_text_stable_height_in_detail_page" android:text="@string/charge_power_unit" android:layout_toRightOf="@id/tv_charge_power" android:layout_alignBottom="@id/tv_charge_cap" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@color/charge_tips_textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/charge_power_tip" android:layout_below="@id/tv_charge_cap" android:layout_alignLeft="@id/tv_charge_power" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_battery_temperature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <com.ludashi.benchmark.business.charger.view.DashLineView style="@style/dashLineInChargeDetailPage" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_battery_temperature_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:minHeight="@dimen/charge_text_stable_height_in_detail_page" android:text="@string/battery_temperature" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_big" android:textColor="@color/charge_green" android:gravity="center_vertical" android:id="@id/tv_battery_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:minHeight="@dimen/charge_text_stable_height_in_detail_page" android:layout_toRightOf="@id/tv_battery_temperature_title" android:layout_alignBottom="@id/tv_battery_temperature_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_current" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <com.ludashi.benchmark.business.charger.view.DashLineView style="@style/dashLineInChargeDetailPage" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/tv_current_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="@dimen/charge_text_stable_height_in_detail_page" android:text="@string/fact_current" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_big" android:textColor="@color/charge_green" android:gravity="center|left" android:id="@id/tv_current_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minHeight="@dimen/charge_text_stable_height_in_detail_page" android:text="@string/normal" android:layout_toRightOf="@id/tv_current_title" android:layout_alignBottom="@id/tv_current_title" />
        <com.ludashi.benchmark.business.charger.view.CurveChartView android:id="@id/curve_chart_view_current" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:minHeight="120.0dip" android:layout_below="@id/tv_current_title" custom:coordinateLineWidth="1.0px" custom:coordinateLineColor="#99ffffff" custom:curveLineWidth="1.0dip" custom:curveLineColor="@android:color/white" custom:curveLineShaderColor="#198b63ff" custom:vUnitText="mA" custom:hUnitText="h" custom:unitTextColor="@android:color/white" custom:unitTextSize="15.0dip" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/tv_current_title">
            <TextView android:textSize="@dimen/charge_text_in_detail_page_big" android:textColor="@color/charging_color" android:id="@id/tv_current_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
            <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@color/charging_color" android:id="@id/tv_current_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/current_unit" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/ll_voltage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <com.ludashi.benchmark.business.charger.view.DashLineView style="@style/dashLineInChargeDetailPage" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/tv_voltage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="@dimen/charge_text_stable_height_in_detail_page" android:text="@string/fact_voltage" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_big" android:textColor="@color/charge_green" android:gravity="center|left" android:id="@id/tv_voltage_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minHeight="@dimen/charge_text_stable_height_in_detail_page" android:text="@string/normal" android:layout_toRightOf="@id/tv_voltage_title" android:layout_alignBottom="@id/tv_voltage_title" />
        <com.ludashi.benchmark.business.charger.view.CurveChartView android:id="@id/curve_chart_view_voltage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:minHeight="120.0dip" android:layout_below="@id/tv_voltage_title" custom:coordinateLineWidth="1.0px" custom:coordinateLineColor="#99ffffff" custom:curveLineWidth="1.0dip" custom:curveLineColor="@android:color/white" custom:curveLineShaderColor="#198b63ff" custom:vUnitText="v" custom:hUnitText="h" custom:unitTextColor="@android:color/white" custom:unitTextSize="15.0dip" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/tv_voltage_title">
            <TextView android:textSize="@dimen/charge_text_in_detail_page_big" android:textColor="@color/charging_color" android:id="@id/tv_voltage_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
            <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@color/charging_color" android:id="@id/tv_voltage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/voltage_unit" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_charge_stage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <com.ludashi.benchmark.business.charger.view.DashLineView style="@style/dashLineInChargeDetailPage" />
        <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:text="@string/device_chargestatus" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_charge_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:id="@id/ib_charge_stage1" android:background="@drawable/c_charge_stage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@color/charge_green" android:id="@id/tv_charge_stage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/charge_stage1" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c_charge_stage_connect" android:scaleType="fitCenter" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:id="@id/ib_charge_stage2" android:background="@drawable/c_charge_stage2_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@color/charge_green" android:id="@id/tv_charge_stage2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/charge_stage2" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c_charge_stage_connect" android:scaleType="fitCenter" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:id="@id/ib_charge_stage3" android:background="@drawable/c_charge_stage3_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@color/charge_green" android:id="@id/tv_charge_stage3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/charge_stage3" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/charge_text_in_detail_page_small" android:textColor="@color/white" android:id="@id/tv_charge_stage_tip" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="18.0dip" android:text="@string/charge_stage_tip1" android:lineSpacingExtra="5.0dip" />
    </LinearLayout>
</LinearLayout>