<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_page2" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/view_charge_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" layout="@layout/charge_info_part" />
    <ViewStub android:id="@id/view_power_info" android:layout="@layout/power_info_part" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
    <include android:id="@id/view_battery_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" layout="@layout/battery_info_part" />
    <LinearLayout android:orientation="vertical" android:background="@color/charge_shadow_in_detail_page" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="40.0dip" android:text="@string/charger_name" />
        <View android:background="@color/charge_divide_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="18.0dip" android:paddingTop="14.0dip" android:paddingRight="18.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ffffff00" android:id="@id/tv_charger_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/btn_change_name" android:background="@drawable/c_btn_change_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="68.0dip" android:text="@string/change" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>