<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/contact_name_tag_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/main_btn_blue" android:layout_gravity="center_vertical" android:id="@id/tv_name" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_gravity="center_vertical" android:id="@id/v_delete" android:background="@drawable/contact_name_tag_delete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>