<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent_white_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/item_idx" android:background="@drawable/index_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="17.0sp" android:textColor="@color/text_color_default" android:layout_gravity="center_vertical" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_idx" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center" android:id="@id/title_desc" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/title_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gray_arrow" android:contentDescription="@null" />
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@id/extend_layout" android:visibility="visible" layout="@layout/desc_item_expand" />
    <View android:background="@color/list_item_title" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>