<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/expenda_root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/transparent_white_2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/screen_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/option1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/input_n" />
            <TextView android:textColor="@color/text_color_default" android:layout_gravity="center|left" android:tag="text_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="触摸功能及外观正常" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/option2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/input_n" />
            <TextView android:textColor="@color/text_color_default" android:layout_gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1111" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/option3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin" android:layout_marginTop="@dimen/screen_margin" android:layout_marginBottom="@dimen/screen_margin" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/input_n" />
            <TextView android:textColor="@color/text_color_default" android:layout_gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1111" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/option4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_margin" android:layout_marginRight="@dimen/screen_margin" android:layout_marginBottom="@dimen/screen_margin" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/input_n" />
            <TextView android:textColor="@color/text_color_default" android:layout_gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1111" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/option5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin" android:layout_marginTop="@dimen/screen_margin" android:layout_marginBottom="@dimen/screen_margin" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/input_n" />
            <TextView android:textColor="@color/text_color_default" android:layout_gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1111" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/option6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_margin" android:layout_marginRight="@dimen/screen_margin" android:layout_marginBottom="@dimen/screen_margin" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/input_n" />
            <TextView android:textColor="@color/text_color_default" android:layout_gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1111" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
        <View android:background="@color/transparent_white_2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" />
        <TextView android:textColor="#ff666666" android:id="@id/desc_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正常通话" />
    </LinearLayout>
</LinearLayout>