<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/bg_btn_device_info_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_basic_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff4f4f4f" android:gravity="center|left" android:id="@id/id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="15.0dip" android:singleLine="false" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/operate" android:background="@drawable/phone_info_operate_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ff747474" android:gravity="left" android:id="@id/hint" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:lineSpacingExtra="5.0dip" />
    <View android:id="@id/divider" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" />
</LinearLayout>