<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="220.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff303030" android:gravity="center" android:id="@id/tv_title" android:paddingTop="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/item_text_midle" android:textColor="#ff787878" android:layout_gravity="center_horizontal" android:id="@id/tv_official_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_margin_big" android:text="官方客服" />
            <FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/wechat_moment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <TextView android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_official_num" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0sp" android:textColor="#ff00a5df" android:gravity="center" android:layout_gravity="right" android:id="@id/copy_one" android:background="@drawable/bg_btn_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin_big" android:layout_marginRight="@dimen/screen_margin_big" android:text="@string/copy" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/weibo_button" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/call_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/dialog_call_btn" />
                <TextView android:textSize="14.0sp" android:textColor="#ff00a5df" android:gravity="center" android:id="@id/copy_two" android:background="@drawable/dialog_cancel_copy_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="33.0dip" android:text="@string/copy" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="#ffb8b8b8" android:layout_gravity="center_horizontal" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/weixin_tip" />
        </LinearLayout>
        <View android:background="@color/card_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/btns_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_button_height">
            <Button android:textSize="@dimen/dialog_button_size" android:textColor="@color/text_color_share_button" android:id="@id/btn_right" android:background="@drawable/merchant_chooser_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dialog_cancel" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>