<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff117ed9" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="70.0dip" android:textColor="@color/white" android:gravity="right" android:layout_gravity="bottom" android:id="@id/tv_total_mem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" />
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/tv_trim_state" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MB\n可释放" android:lines="2" android:lineSpacingExtra="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="22.0dip">
            <ProgressBar android:id="@id/progress" android:layout_width="170.0dip" android:layout_height="24.0dip" android:max="100" android:progress="0" android:secondaryProgress="65" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/s_memory_boost_progress" android:layout_centerInParent="true" />
            <TextView android:textSize="12.0dip" android:textColor="#aaffffff" android:id="@id/tv_meminfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.24GB已用/1.8G" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0dip" android:textColor="#ff666666" android:gravity="center|left" android:id="@id/tv_indicator" android:background="#fffafafa" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/running_background_apps" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/btn_wrapper" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_clear_rightnow" android:background="@drawable/s_green_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/clear_rightnow" />
        </LinearLayout>
        <GridView android:id="@id/gv_original" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/s_grid_item_selector" android:numColumns="4" android:layout_above="@id/btn_wrapper" android:layout_alignParentTop="true" />
        <GridView android:id="@id/gv_shadow" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@drawable/s_grid_item_selector" android:numColumns="4" />
        <ImageView android:id="@id/scanbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/scanbar" android:scaleType="fitXY" android:layout_below="@id/gv_shadow" />
        <com.ludashi.benchmark.ui.view.HintView android:id="@id/hv_hint" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>