<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ffa2a2a2" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/consume_one_percent_battery_pro" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/battery_info__time_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="60.0sp" android:textColor="#fff39800" android:id="@id/battery_info_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="15.0sp" android:textColor="#fff39800" android:gravity="top" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/minute" />
        <TextView android:textSize="60.0sp" android:textColor="#fff39800" android:id="@id/battery_info_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#fff39800" android:gravity="top" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/second" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="#fff39800" android:gravity="center" android:id="@id/battery_info_not_time" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/battery_info_not_time" />
    <TextView android:textSize="12.0sp" android:textColor="#ff969696" android:layout_gravity="center_horizontal" android:id="@id/tv_consume_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/battery_info_thirty_chat" android:layout_width="fill_parent" android:layout_height="@dimen/battery_trend_total_height" android:layout_marginTop="5.0dip">
        <com.ludashi.benchmark.business.standbyassistant.gui.widget.BatteryConsumeHorizonalScrollView android:id="@id/time_trend_scrollview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="@dimen/battery_trend_total_height">
            <com.ludashi.benchmark.business.standbyassistant.gui.widget.BatteryConsumeTrendView android:id="@id/time_trendView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.ludashi.benchmark.business.standbyassistant.gui.widget.BatteryConsumeHorizonalScrollView>
        <ImageView android:id="@id/iv_highlight_point" android:background="@drawable/battery_mid_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ffeb6877" android:gravity="center" android:id="@id/battery_info_elapsed_time" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/battery_info_percent" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="13.0sp" android:textColor="#ffa2a2a2" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/battery_consume_condition" />
    <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>