<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/pk_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/naviBar" app:buttonCount="Left" app:TitleText="@string/pk" style="@style/CommonNaviBar" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/score_pk_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/my_score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/my_model" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/my_score" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/result_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin" android:layout_marginRight="@dimen/screen_margin" android:src="@drawable/result_win" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/fighterScore" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/fighter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/list_view" android:background="@null" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#ffd1d5dc" android:dividerHeight="0.0px" android:overScrollFooter="@null" />
    <com.ludashi.benchmark.ui.view.HintView android:id="@id/hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>