<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sc_ll_erase_root" android:layout_width="fill_parent" android:layout_height="@dimen/sc_erase_top_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sc_erase_top_margin_left">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sc_erase_top_clean_size_font" android:textColor="#ffffffff" android:id="@id/tv_clean_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="360" />
                    <TextView android:textSize="@dimen/sc_erase_top_clean_unit_font" android:textColor="#ffffffff" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/sc_erase_top_clean_unit_top_margin" android:text="MB" android:layout_toRightOf="@id/tv_clean_size" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/sc_erase_top_clean_unit_font" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_erase_suggest" android:layout_below="@id/rl_top_line" />
            </LinearLayout>
            <ImageView android:background="@drawable/sc_finish_top_circle" android:layout_width="@dimen/sc_erase_top_circle_width" android:layout_height="@dimen/sc_erase_top_circle_width" />
        </FrameLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tv_finish_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="40.0dip" android:text="@string/tip_erase_hint" android:lines="2" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/sc_erase_top_status_height">
        <LinearLayout android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sc_erase_top_line_margin_left" />
    </LinearLayout>
</LinearLayout>