<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/leading_rocket_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/leading_rocket" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/transition_rocket" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <ImageView android:id="@id/leading_rocket_tail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/transition_rocket_tail" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.ludashi.benchmark.m.view.CustomScrollView android:id="@id/sv_page" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_recommend_header" />
            <com.ludashi.benchmark.m.view.CommonAdView android:orientation="vertical" android:id="@id/view_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.ludashi.benchmark.m.view.CustomScrollView>
</FrameLayout>