<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/all_type_time_container" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ffa2a2a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_type_prompt" />
        <TextView android:textSize="16.0sp" android:textColor="#fff49000" android:id="@id/all_type_standby_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="#fff49000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_type_minute" />
    </LinearLayout>
    <RelativeLayout android:id="@id/all_type_point" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/all_type_time_container">
        <TextView android:textSize="12.0sp" android:textColor="#fff49000" android:id="@id/all_type_point_start" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="#ffeb6505" android:id="@id/all_type_point_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/all_type_ruler" android:background="@drawable/ruler" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:scaleType="centerInside" android:layout_below="@id/all_type_point" android:contentDescription="@null" />
    <ImageView android:id="@id/all_type_ruler_cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:src="@drawable/ruler_cursor" android:layout_below="@id/all_type_point" android:contentDescription="@null" />
    <TextView android:textSize="14.0sp" android:textColor="@color/new_title_bg_color" android:id="@id/all_type_Im_here" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="@string/im_here" android:layout_below="@id/all_type_ruler_cursor" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/all_type_ranking" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/all_type_Im_here" />
</RelativeLayout>