<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sc_scan_content" android:background="@color/sc_bg_color" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ludashi.benchmark.business.clear.ui.ScrollListView android:id="@id/lv_scan_items" android:background="@color/sc_bg_color" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@color/sc_bg_color" android:dividerHeight="10.0dip" android:layout_weight="1.0" />
    <Button android:textSize="18.0sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/btn_stop" android:background="@drawable/sc_button_stop" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:minWidth="220.0dip" android:text="@string/tip_button_stop" />
</LinearLayout>