<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_scan_end_root" android:background="#ff8711d9" android:layout_width="fill_parent" android:layout_height="168.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_deep_clean" layout="@layout/component_deep_clean_view" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="55.0sp" android:textColor="#ffffffff" android:id="@id/tv_scanning_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:text="MB" android:layout_toRightOf="@id/tv_scanning_size" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tv_clear_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="10.0dip" android:text="@string/tip_suggest_clean" android:layout_toRightOf="@id/tv_scanning_size" android:layout_alignBottom="@id/tv_scanning_size" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="#80ffffff" android:layout_gravity="center" android:id="@id/tv_all_trash_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:text="" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
</LinearLayout>