<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sc_ll_scan_root" android:layout_width="fill_parent" android:layout_height="184.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_deep_clean" layout="@layout/component_deep_clean_view" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="80.0sp" android:textColor="#ffffffff" android:id="@id/tv_scanning_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:text="MB" android:layout_toRightOf="@id/tv_scanning_size" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
    <FrameLayout android:id="@id/sc_fl_scan_progress_root" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_progress" android:background="#29ffffff" android:layout_width="1.0dip" android:layout_height="35.0dip" />
        <LinearLayout android:orientation="horizontal" android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="35.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tv_scan_now_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/tip_scanning_comma" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_scanning_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>