<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_mongolia_layer" android:background="@drawable/bg_gradient_black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_layer_wrapper" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <ProgressBar android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/pb_ue_progress" android:layout_width="wrap_content" android:layout_height="49.0dip" android:maxHeight="49.0dip" android:minWidth="75.0dip" android:minHeight="49.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/UeProgress" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_ue_progress" android:layout_width="wrap_content" android:layout_height="49.0dip" android:minWidth="75.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/tv_ue_progress" android:layout_centerVertical="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/ue_score" />
                <TextView android:textSize="24.0sp" android:textColor="#ffffcd00" android:gravity="center|left" android:id="@id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ue_score_with_unit" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_current_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:text="@string/ue_measuring_label" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_current_going" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:text="@string/ue_measuring_item" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/btn_cancel_uemeasure" android:background="@drawable/ue_btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minWidth="75.0dip" android:text="@string/cancel_uemeasure" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <include android:id="@id/fl_gesture1" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="100.0dip" layout="@layout/ue_gesture_layout" />
        <include android:id="@id/fl_gesture2" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="100.0dip" layout="@layout/ue_gesture_layout" />
    </RelativeLayout>
</merge>