<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#fffdd54f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/assist_setting" android:background="#ffe33523" custom:buttonCount="Left" custom:TitleText="@string/hb_assist_help_title" custom:TitleTextColor="@android:color/white" style="@style/CommonNaviBar" />
            <ImageView android:background="@drawable/hb_assist_help_head" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hb_assist_help_1" />
                <ImageView android:layout_gravity="right" android:id="@id/assist_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/hb_assist_help_2" />
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hb_assist_help_3" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hb_assist_help_4" android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>