<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wechat_launcher_icon" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ff303030" android:id="@id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wechat" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
        <Button android:id="@id/add" android:background="@drawable/s_round_rect_blue" android:text="@string/add" style="@style/virtual_app_item_button_style" />
        <Button android:id="@id/remove" android:background="@drawable/s_round_rect_blue" android:visibility="gone" android:text="@string/remove" style="@style/virtual_app_item_button_style" />
        <RelativeLayout android:id="@id/progress_wrapper" android:visibility="gone" style="@style/virtual_app_item_button_style">
            <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/virtual_app_progress" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/progress_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_downloading" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="#ff117ed9" android:id="@id/app_installing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="@string/app_installing" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff747988" android:id="@id/app_uninstalling" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="@string/app_uninstalling" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff747988" android:id="@id/not_satisfied" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="@string/wechat_not_installed" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>