<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/fl_share" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/iv_bg_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dlg_pocket_via_share" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="36.0dip" android:textColor="#ffdf1009" android:gravity="center" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <TextView android:textSize="18.0dip" android:textColor="#ffffea00" android:gravity="center" android:id="@id/tv_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_prize_hongbao_share_head" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ffffea00" android:gravity="center" android:id="@id/tv_desc2" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/open_prize_hongbao_share_desc" android:layout_below="@id/tv_desc1" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/s_round_rect_yellow" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="20.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/open_prize_share" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffdf1009" android:gravity="center" android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/open_prize_invite_friends" android:layout_below="@id/tv_desc2" android:layout_centerHorizontal="true" />
                </LinearLayout>
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_tips" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="50.0dip" android:text="test" android:lines="1" android:drawableLeft="@drawable/notification_speaker" android:drawablePadding="5.0dip" android:layout_below="@id/btn_ok" android:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_btn" />
    </FrameLayout>
</FrameLayout>