<?xml version="1.0" encoding="utf-8"?>
<com.ludashi.benchmark.business.cooling.view.LauncherMonitorBackgroundRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_glass_ball" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/glass_ball" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.ludashi.benchmark.business.cooling.view.LauncherMonitorBackgroundRelativeLayout>