<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mem_boost_main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ludashi.benchmark.business.heat.RotateCircleView android:layout_gravity="center" android:id="@id/rcv_progress_circle" android:layout_width="@dimen/mem_boost_rocket_circle_width" android:layout_height="@dimen/mem_boost_rocket_circle_height" android:layout_centerInParent="true" custom:roundColor="#ffdcdde1" custom:roundProgressColor="#ffff3076" custom:roundWidth="2.0dip" custom:roundProgressWidth="3.0dip" custom:textIsDisplayable="false" />
            <ImageView android:id="@id/iv_rocket_flame" android:layout_width="wrap_content" android:layout_height="@dimen/mem_boost_rocket_height" android:src="@drawable/rocket_flame" android:layout_centerInParent="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/mem_boost_rocket_height" android:src="@drawable/mem_boost_rocket" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/mem_boost_result_title_textsize" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/released_memory_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mem_boost_result_title_margin_top" android:layout_marginBottom="@dimen/mem_boost_result_title_margin_bottom" android:text="@string/release_memory_total" />
        <TextView android:textSize="@dimen/mem_boost_result_caption_textsize" android:textColor="#bfffffff" android:gravity="center" android:id="@id/released_memory_percent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/released_memory_percent" />
    </LinearLayout>
</LinearLayout>