<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/app_icon_wrapper" style="@style/notification_grid_style">
        <RelativeLayout style="@style/notification_icon_wrapper">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_logo" android:scaleType="fitXY" style="@style/notification_icon_style" />
            <TextView style="@style/notification_indicator_text" />
        </RelativeLayout>
        <TextView android:textColor="@color/white" android:id="@id/notification_logo_caption" android:text="@string/app_name" style="@style/notification_caption_text" />
    </LinearLayout>
    <LinearLayout android:id="@id/battery_wrapper" style="@style/notification_grid_style">
        <RelativeLayout style="@style/notification_icon_wrapper">
            <ImageView android:id="@id/notification_battery_image" android:src="@drawable/battery_normal" style="@style/notification_icon_style" />
            <TextView android:id="@id/notification_battery_text" android:text="@string/battery_temp_placeholder" style="@style/notification_indicator_text" />
        </RelativeLayout>
        <TextView android:id="@id/notification_battery_caption" android:text="@string/battery_temperature" style="@style/notification_caption_text" />
    </LinearLayout>
    <LinearLayout android:id="@id/cpu_wrapper" style="@style/notification_grid_style">
        <RelativeLayout style="@style/notification_icon_wrapper">
            <ImageView android:id="@id/notification_cpu_image" android:src="@drawable/cpu_normal" style="@style/notification_icon_style" />
            <TextView android:id="@id/notification_cpu_text" android:text="@string/percentage_used" style="@style/notification_indicator_text" />
        </RelativeLayout>
        <TextView android:id="@id/notification_cpu_caption" android:text="@string/cpu_load" style="@style/notification_caption_text" />
    </LinearLayout>
    <LinearLayout android:id="@id/memory_wrapper" style="@style/notification_grid_style">
        <RelativeLayout style="@style/notification_icon_wrapper">
            <ImageView android:id="@id/notification_memory_image" android:src="@drawable/memory_normal" style="@style/notification_icon_style" />
            <TextView android:id="@id/notification_memory_text" android:text="@string/percentage_used" style="@style/notification_indicator_text" />
        </RelativeLayout>
        <TextView android:id="@id/notification_memory_caption" android:text="@string/memory_used" style="@style/notification_caption_text" />
    </LinearLayout>
</LinearLayout>