<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/leading_rocket_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/leading_rocket" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/transition_rocket" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <ImageView android:id="@id/leading_rocket_tail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/transition_rocket_tail" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_content" android:background="@color/mem_boost_main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ludashi.benchmark.business.heat.RotateCircleView android:layout_gravity="center" android:id="@id/rcv_progress_circle" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_centerInParent="true" custom:roundColor="#ffdcdde1" custom:roundProgressColor="#ffff3076" custom:roundWidth="2.0dip" custom:roundProgressWidth="3.0dip" custom:textIsDisplayable="false" />
                <ImageView android:id="@id/iv_rocket_flame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rocket_flame" android:layout_centerInParent="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mem_boost_rocket" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="18.0dip" android:textColor="#aaffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:text="@string/released_memory" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="70.0dip" android:textColor="#ffffffff" android:id="@id/total_mem_freed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="366" android:layout_centerInParent="true" />
                <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/unit" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MB" android:layout_toRightOf="@id/total_mem_freed" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="15.0dip" android:textColor="#aaffffff" android:gravity="center" android:id="@id/tv_total_mem_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="60.0dip" android:text="@string/boost_memory_percent" />
            <Button android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_done" android:background="@drawable/s_trans_btn_bg_normal" android:layout_width="240.0dip" android:layout_height="40.0dip" android:text="@string/done" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>