<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/top_stroked_background" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_btn" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/news_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <CheckedTextView android:textSize="14.0dip" android:textColor="@color/news_comment_indicator_color" android:gravity="center_vertical" android:id="@id/comment_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="" android:drawableLeft="@drawable/news_comment" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/share_btn" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColorHint="#ffcccccc" android:gravity="center|left" android:id="@id/comment_input" android:background="@drawable/news_comment_input_border" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/news_compose_comment" android:drawableLeft="@drawable/news_compose_comment" android:drawablePadding="15.0dip" android:layout_toLeftOf="@id/comment_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>