<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rankItemRoot" android:background="@drawable/list_item_white_blue_bg" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:id="@id/header_layout" android:background="@color/list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="left" android:id="@id/txtHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/more" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/rankItem" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="11.0dip">
        <TextView android:textColor="#ff6fa0bc" android:gravity="center" android:layout_gravity="center" android:id="@id/rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/pnlRank" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin_big" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dialog_button_size" android:textColor="@color/score_item_desc_text" android:id="@id/addr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="成都" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="@dimen/item_rank" android:textColor="@color/score_item_desc_text" android:id="@id/mzh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="成都" android:singleLine="true" />
                <TextView android:textSize="@dimen/item_rank" android:textColor="@color/score_item_desc_text" android:id="@id/internal_core" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="成都" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/score_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/item_score" android:textColor="@color/item_score" android:layout_gravity="center" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/item_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分" android:layout_toRightOf="@id/type" android:layout_alignBottom="@id/type" />
            <ImageView android:layout_gravity="center" android:id="@id/btnPK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pk_drawable" android:layout_below="@id/type" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/my_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/item_name" android:textColor="@color/item_rank_self" android:layout_gravity="center" android:id="@id/here" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/im_here" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/item_name" android:textColor="@color/item_rank_self" android:layout_gravity="center" android:id="@id/my_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/here" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/firstLine" android:background="@color/list_item_title" android:layout_width="fill_parent" android:layout_height="6.0dip" />
</LinearLayout>