<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_root" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/news_channel_edit_imageview_closebtn" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_page_close" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/newssdk_channel_edit_colse" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/news_channel_edit_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/news_channel_edit_imageview_closebtn">
        <TextView android:textSize="16.0dip" android:textColor="#ff1f1f1f" android:id="@id/tv_my_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_channel_edit_mychannel" />
        <TextView android:textSize="13.0dip" android:textColor="#ff9a9a9a" android:id="@id/news_channel_edit_textview_tip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/news_channel_edit_tips" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dip" android:textColor="@color/common_bg_green" android:gravity="center" android:id="@id/news_channel_edit_textview_edit" android:background="@drawable/newssdk_channel_edit_normal" android:layout_width="56.0dip" android:layout_height="24.0dip" android:text="@string/news_channel_edit_edit" />
    </LinearLayout>
    <com.qihoo360.newssdk.ui.channel.NewsChannelEditGroup android:id="@id/news_channel_edit_channelGroupEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/news_channel_edit_title" />
    <TextView android:textSize="16.0dip" android:textColor="#ff1f1f1f" android:id="@id/news_channel_edit_textview_morechannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="29.0dip" android:text="@string/news_channel_edit_morechannel" android:layout_below="@id/news_channel_edit_channelGroupEdit" />
    <com.qihoo360.newssdk.ui.channel.NewsChannelEditGroup android:id="@id/news_channel_edit_channelGroupUnedit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/news_channel_edit_textview_morechannel" />
</RelativeLayout>