<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/news_root_layout_16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:autorotate="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/beauty_title_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/essay_title" />
        <RelativeLayout android:id="@id/beauty_container_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/beauty_image_16A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <com.qihoo360.newssdk.video.widget.AutoRotateImageView android:id="@id/newssdk_imag_loading_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/newssdk_icon_loading" android:layout_centerInParent="true" autorotate:newssdk_autoRotateEnable="true" autorotate:newssdk_rotate_CW="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/user_action_layout_16" android:layout_width="fill_parent" android:layout_height="51.0dip">
            <RelativeLayout android:id="@id/action_likes_container_16" android:layout_width="76.0dip" android:layout_height="fill_parent">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/likes_bury_num" android:id="@id/likes_addone_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="0.0dip" android:text="+1" android:layout_alignParentTop="true" />
                <LinearLayout android:gravity="center" android:id="@id/action_likes_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true">
                    <ImageView android:id="@id/action_likes_image_16" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/newssdk_hand_up" android:scaleType="fitXY" />
                    <TextView android:id="@id/likes_num_16" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/essay_image_list_btn" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/action_bury_container_16" android:layout_width="69.0dip" android:layout_height="fill_parent">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/likes_bury_num" android:id="@id/bury_addone_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="0.0dip" android:text="+1" android:layout_alignParentTop="true" />
                <LinearLayout android:gravity="center" android:id="@id/action_bury_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true">
                    <ImageView android:id="@id/action_bury_image_16" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/newssdk_hand_down" android:scaleType="fitXY" />
                    <TextView android:id="@id/bury_num_16" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/essay_image_list_btn" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/action_comment_container_16" android:layout_width="69.0dip" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:id="@id/action_comment_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true">
                    <ImageView android:id="@id/action_comment_image_16" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/newssdk_icon_comment" android:scaleType="fitXY" />
                    <TextView android:id="@id/comment_num_16" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/essay_image_list_btn" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/favorite_repost_layout_16" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/action_favoritelayout_16" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/action_repostlayout_16" android:layout_alignWithParentIfMissing="true">
                    <ImageView android:id="@id/action_favorite_16" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/newssdk_favorite_normal" android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout android:id="@id/action_repostlayout_16" android:paddingLeft="24.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/action_repost_16" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/newssdk_icon_share_normal" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>