<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_ddd" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/iv_pic" android:layout_width="115.0dip" android:layout_height="75.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_large" android:textColor="@color/black_333" android:ellipsize="end" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:maxLines="3" android:layout_toLeftOf="@id/iv_pic" android:layout_alignTop="@id/iv_pic" android:layout_alignParentLeft="true" android:lineSpacingExtra="3.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="-2.0dip" android:layout_toLeftOf="@id/iv_pic" android:layout_alignBottom="@id/iv_pic" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/iv_icon_src" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/gray_aaa" android:ellipsize="end" android:id="@id/tv_src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>