<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="@dimen/app_preview_image_item_width_p" android:layout_height="@dimen/app_preview_image_item_height_p" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" />
</LinearLayout>