<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/apull_news_layout_1003" android:paddingLeft="@dimen/cantiner_padding_left" android:paddingTop="12.0dip" android:paddingRight="@dimen/cantiner_padding_right" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/apull_news_title_1003" android:singleLine="true" style="@style/NewsTitle" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/apull_news_image_1003A" android:layout_width="0.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" />
        <ImageView android:id="@id/apull_news_image_1003B" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="3.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/apull_news_image_1003C" android:layout_width="fill_parent" android:layout_height="70.0dip" android:scaleType="centerCrop" />
            <TextView android:id="@id/apull_news_imagenum_1003" style="@style/NewsImgNum" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/apull_news_type_1003" style="@style/NewsType" />
            <TextView android:id="@id/apull_news_source_1003" style="@style/NewsSource" />
            <TextView android:id="@id/apull_news_time_1003" style="@style/NewsTime" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/apull_news_ignore_1003" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center|right" android:background="@drawable/newssdk_icon_close_1" android:layout_width="18.699982dip" android:layout_height="13.299988dip" android:layout_marginRight="3.6999817dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>