<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/card_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/cantiner_padding_left" android:layout_marginRight="@dimen/cantiner_padding_right" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="14.0dip" android:ellipsize="end" android:id="@id/card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="8.0" />
        <View android:background="#ffe8e8e8" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="13.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/card_title_tip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
            <TextView android:textSize="14.0dip" android:textColor="#ff979797" android:ellipsize="end" android:id="@id/card_care_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_care" android:singleLine="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/card_care_image" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerCrop" android:layout_toLeftOf="@id/card_care_text" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</merge>