<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="30.0dip" android:paddingTop="20.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ff2c2c2c" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newssdk_local_pop_title" />
    <TextView android:textSize="16.0dip" android:textColor="#ff878787" android:layout_gravity="center_horizontal" android:id="@id/tv_local_tip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/newssdk_local_pop_content" />
    <RelativeLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ff29a60c" android:id="@id/tv_local_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newssdk_local_pop_change" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ff29a60c" android:id="@id/tv_local_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/newssdk_local_pop_cancel" android:layout_toLeftOf="@id/tv_local_change" />
    </RelativeLayout>
</LinearLayout>