<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tt_news_root_layout_4" android:paddingLeft="@dimen/cantiner_padding_left" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tt_news_title_4" android:layout_marginRight="@dimen/cantiner_padding_right" style="@style/NewsTitle" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="171.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/cantiner_padding_right">
        <ImageView android:id="@id/tt_news_image_4A" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/tt_news_video_playbtn" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/newssdk_ic_videoplay" android:scaleType="centerInside" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-11.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/tt_news_display_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/tt_news_fromicon_4" android:visibility="gone" style="@style/NewsFromIcon" />
            <TextView android:id="@id/tt_news_source_4" style="@style/NewsSource" />
            <TextView android:id="@id/tt_news_comment_4" style="@style/NewsComment" />
            <TextView android:id="@id/tt_news_time_4" style="@style/NewsTime" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/tt_news_ignore_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-21.0dip">
            <ImageView android:layout_gravity="center|right" android:background="@drawable/newssdk_icon_close_1" android:layout_width="18.699982dip" android:layout_height="13.299988dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.699982dip" android:layout_marginBottom="15.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>