<?xml version="1.0" encoding="utf-8"?>
<com.qihoo360.newssdk.video.widget.VideoSeekProgressView android:gravity="center" android:orientation="vertical" android:background="#66000000" android:layout_width="177.0dip" android:layout_height="69.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="140.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/vsp_directionlogov" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/newssdk_ic_fastdirection_selector" android:scaleType="centerInside" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/vsp_currenttimev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/vsp_durationv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ProgressBar android:id="@id/vsp_progressbar" android:layout_width="130.0dip" android:layout_height="6.0dip" android:layout_marginTop="12.0dip" style="@style/ProgressBar_Mini" />
</com.qihoo360.newssdk.video.widget.VideoSeekProgressView>