<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/text_normal" android:textColor="@color/gray_666" android:id="@id/btn_rank_bench" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/find_high_perf_header" android:drawableTop="@drawable/news_rank_bench" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/text_normal" android:textColor="@color/gray_666" android:id="@id/btn_rank_good" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/find_good_comms_header" android:drawableTop="@drawable/news_rank_good" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/text_normal" android:textColor="@color/gray_666" android:id="@id/btn_filter_price" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/price_filter" android:drawableTop="@drawable/news_phone_price" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/text_normal" android:textColor="@color/gray_666" android:id="@id/btn_filter_band" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/search_title_txt" android:drawableTop="@drawable/news_phone_search" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
</LinearLayout>