<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_return_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/newssdk_icon_return_home" />
    <View android:layout_gravity="center_horizontal" android:id="@id/v_return_home" android:background="#ffa5a6a6" android:layout_width="0.5dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" />
</LinearLayout>