<?xml version="1.0" encoding="utf-8"?>
<com.qihoo360.newssdk.comment.InfoCommentItemView android:background="@color/white" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qihoo360.newssdk.ui.common.AvatarIconView android:gravity="center" android:id="@id/citem_avatarv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="8.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/citem_avatarv">
        <LinearLayout android:orientation="horizontal" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/comment_name" android:ellipsize="end" android:id="@id/citem_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="35.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="12.0dip" android:textColor="@color/newssdk_zan_text_selector" android:layout_gravity="center" android:id="@id/citem_zannum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="15.0dip" android:textColor="@color/comment_commontext" android:ellipsize="end" android:id="@id/citem_commentcontent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="@color/comment_name" android:layout_gravity="center_vertical" android:id="@id/citem_lookall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="查看全部" />
            <TextView android:textSize="12.0dip" android:textColor="@color/comment_zan_text" android:layout_gravity="center_vertical" android:id="@id/citem_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/comment_zan_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/citem_dian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" />
            <TextView android:textSize="12.0dip" android:textColor="@color/comment_zan_text" android:gravity="center_vertical" android:id="@id/citem_commentnum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/likes_bury_num" android:id="@id/citem_aniview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_marginRight="2.0dip" android:text="+1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</com.qihoo360.newssdk.comment.InfoCommentItemView>