<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff4f5f6" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relative_listview_refresh" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/common_loading_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/newssdk_task_redownload_new" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <com.qihoo360.newssdk.ui.common.CricleDrawable1 android:id="@id/cricle_listview_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/common_font_color_4" android:id="@id/tv_listview_refresh_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/pull_to_refresh" android:layout_below="@id/relative_listview_refresh" android:layout_centerHorizontal="true" />
</RelativeLayout>