<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/mv_root_layout_5" android:paddingLeft="@dimen/cantiner_padding_left" android:paddingTop="11.5dip" android:paddingRight="@dimen/cantiner_padding_right" android:paddingBottom="11.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/mv_left_view" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
        <TextView android:id="@id/mv_desc_5" android:layout_alignParentTop="true" style="@style/NewsTitle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mv_left_view_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/mv_desc_5" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/mv_type_5" android:text="@string/expend" style="@style/NewsType" />
                <TextView android:id="@id/mv_title_5" android:maxWidth="110.0dip" style="@style/NewsTime" />
                <TextView android:id="@id/mv_appname_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/NewsSource" />
                <com.qihoo360.newssdk.ui.common.TextProgressBar android:id="@id/mv_progress_5" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="22.0dip" android:indeterminateOnly="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/mv_ignore_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/newssdk_icon_close_1" android:layout_width="18.699982dip" android:layout_height="13.299988dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/mv_large_image_5" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="6.0dip" android:scaleType="fitXY" android:layout_weight="1.0" />
</LinearLayout>