<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/operation_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="18.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/operation_saveimage" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="保存图片" />
        <View android:background="#fff3f4f5" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="#ff406599" android:gravity="center" android:id="@id/operation_cancel" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="取消" />
    </LinearLayout>
</FrameLayout>