<?xml version="1.0" encoding="utf-8"?>
<com.qihoo360.newssdk.page.app.view.CommonScrollView android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="37.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/thumb_view_container" android:tag="common_immersive_tag" android:layout_width="fill_parent" android:layout_height="@dimen/app_info_loading_margin_top">
            <com.qihoo360.newssdk.page.app.view.HorizontalImageView android:id="@id/thumb_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/image_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </com.qihoo360.newssdk.page.app.view.HorizontalImageView>
        </LinearLayout>
        <View android:id="@id/slot_shadow" android:background="@drawable/newssdk_appdetail_bottom_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="-6.0dip" />
        <com.qihoo360.newssdk.page.app.view.OvalShadowView android:id="@id/oval_shadow" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="-20.0dip" />
        <include android:id="@id/app_info_base_container" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginTop="-15.0dip" layout="@layout/newssdk_appdetail_app_base_info" />
        <include android:id="@id/app_info_brief_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/newssdk_appdetail_brief_layout" />
        <include android:id="@id/app_info_comment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/app_info_body_margin" layout="@layout/newssdk_appdetail_app_info_comment_layout" />
        <include android:id="@id/app_info_tags_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/app_info_body_margin" layout="@layout/newssdk_appdetail_app_info_tags_layout" />
        <include android:id="@id/app_info_version_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/app_info_body_margin" layout="@layout/newssdk_appdetail_app_info_version_layout" />
        <LinearLayout android:orientation="vertical" android:id="@id/app_info_body_layout_recommend_apps" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/app_info_body_margin">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_info_recommendtip_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <View android:background="#ff00c9b0" android:layout_width="3.0dip" android:layout_height="13.0dip" android:layout_marginRight="8.0dip" />
                <TextView android:textSize="@dimen/app_info_title_text_size" android:textColor="#ff333333" android:gravity="center|left" android:id="@id/app_info_recommendtiptext" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.qihoo360.newssdk.page.app.view.CommonScrollView>