<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/news_image_alphabg" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.qihoo360.newssdk.ui.photowall.SliderViewPager android:id="@id/news_image_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.qihoo360.newssdk.ui.common.NetErrorView android:id="@id/news_image_neterror" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.qihoo360.newssdk.ui.common.CommonTitleBar android:id="@id/news_image_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/news_image_containerbar" android:background="@color/news_img_titlebg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0dip" android:textColor="#ffc9c9c9" android:id="@id/news_image_description" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="200.0dip" android:minHeight="60.0dip" />
        <include android:id="@id/news_image_commentbar" android:layout_width="fill_parent" android:layout_height="45.0dip" layout="@layout/newssdk_view_commentbar" />
    </LinearLayout>
    <FrameLayout android:id="@id/news_image_h5tipcontainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="left" android:id="@id/news_image_h5pageNum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/news_image_h5save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存" />
    </FrameLayout>
</RelativeLayout>