<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/newssdk_settingdialog_popup_root1" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="125.0dip" android:overScrollMode="never">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="125.0dip">
                <LinearLayout style="@style/newssdk_share_dialog_button_layout">
                    <ImageView android:id="@id/newssdk_settingdialog_button_link1" android:src="@drawable/newssdk_share_button_link" style="@style/newssdk_share_dialog_button_icon3" />
                    <TextView android:text="@string/newssdk_share_dialog_text_link" style="@style/newssdk_share_dialog_button_text" />
                </LinearLayout>
                <LinearLayout android:id="@id/newssdk_settingdialog_layout_browser1" style="@style/newssdk_share_dialog_button_layout">
                    <ImageView android:id="@id/newssdk_settingdialog_button_browser1" android:src="@drawable/newssdk_share_button_browser" style="@style/newssdk_share_dialog_button_icon3" />
                    <TextView android:text="@string/newssdk_share_dialog_text_browser" style="@style/newssdk_share_dialog_button_text" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Button android:id="@id/newssdk_settingdialog_button_cancelshare1" android:text="@string/newssdk_share_dialog_text_cancel" style="@style/newssdk_share_dialog_button_cancel" />
</LinearLayout>