<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/news_root_layout_26" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/news_image_26A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <TextView android:id="@id/news_imagenum_26" android:layout_width="44.0dip" android:layout_height="20.0dip" style="@style/NewsImgNum" />
    </FrameLayout>
    <TextView android:textSize="18.0dip" android:textColor="#ff2c2c2c" android:id="@id/news_title_26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cantiner_padding_left" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/cantiner_padding_right" android:maxLines="2" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cantiner_padding_left" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/cantiner_padding_right" android:layout_marginBottom="21.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/news_display_26" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/news_fromicon_26" style="@style/NewsFromIcon" />
            <TextView android:id="@id/news_source_26" style="@style/NewsSource" />
            <TextView android:id="@id/news_comment_26" style="@style/NewsComment" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/news_ignore_26" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center|right" android:background="@drawable/newssdk_icon_close_1" android:layout_width="18.699982dip" android:layout_height="13.299988dip" android:layout_marginTop="11.0dip" android:layout_marginRight="3.6999817dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>