<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/commentlist_root" android:background="@color/news_comment_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:autorotate="http://schemas.android.com/lib/res/com.qihoo360.newssdk">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.qihoo360.newssdk.ui.common.CommonTitleBar android:id="@id/commentlist_title_bar" android:layout_width="fill_parent" android:layout_height="46.0dip" />
        <View android:id="@id/commentlist_divider1" android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.qihoo360.newssdk.comment.CommentListView android:id="@id/commentlist_refreshlist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="0.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/comment_commontext" android:gravity="center_vertical" android:id="@id/commentlist_typetip" android:background="@color/news_comment_bg" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/commentlist_bottombar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/commentlist_divider" android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/commentlist_box" android:background="@color/news_comment_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ff989898" android:gravity="center_vertical" android:id="@id/commentlist_inputhinttext" android:background="@drawable/newssdk_hint_whitebg" android:paddingLeft="13.0dip" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:hint="写评论..." android:cursorVisible="false" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/comment_commontext" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/commentlist_zanbtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:scaleType="centerInside" android:text="赞" android:drawableLeft="@drawable/newssdk_comment_zan_selector" android:drawablePadding="4.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/commentlist_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff9a9a9a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="@string/newssdk_tip_loading" />
        <com.qihoo360.newssdk.video.widget.AutoRotateImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/newssdk_icon_list_loading_pass" android:scaleType="centerInside" />
    </LinearLayout>
</FrameLayout>