<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/app_info_root" android:background="#fff0f3f4" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/appinfo_bottombar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.qihoo360.newssdk.page.app.view.AppDetailTextProgressBar android:layout_gravity="center" android:id="@id/appinfo_progressbtn" android:layout_width="230.0dip" android:layout_height="38.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:indeterminateOnly="false" android:layout_centerInParent="true" />
            <ImageView android:id="@id/appinfo_pausebtn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/newssdk_appdetail_sw_pause_n" android:layout_toRightOf="@id/appinfo_progressbtn" android:layout_centerVertical="true" />
            <ImageView android:id="@id/appinfo_canceldown" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/newssdk_appdetail_sw_cancel_n" android:layout_toLeftOf="@id/appinfo_progressbtn" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include android:id="@id/app_info_body_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/appinfo_bottombar" layout="@layout/newssdk_appdetail_body_layout" />
        <View android:id="@id/bottom_divider" android:background="@drawable/newssdk_appdetail_bottom_shadow" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_above="@id/appinfo_bottombar" />
        <View android:id="@id/alpha_view" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/title_bar" android:layout_alignTop="@id/title_bar" android:layout_alignRight="@id/title_bar" android:layout_alignBottom="@id/title_bar" />
        <View android:id="@id/header_divider" android:background="@drawable/newssdk_appdetail_title_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/app_info_header_divider" android:layout_below="@id/alpha_view" />
        <include android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_info_loading_margin_top" layout="@layout/newssdk_appdetail_common_loading" />
        <include android:id="@id/common_retry_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_info_loading_margin_top" layout="@layout/newssdk_appdetail_common_not_network" />
        <com.qihoo360.newssdk.ui.common.CommonTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>