<?xml version="1.0" encoding="utf-8"?>
<com.qihoo360.newssdk.comment.InfoPageCommentBar android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:autorotate="http://schemas.android.com/lib/res/com.qihoo360.newssdk">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/cbar_hintcontainer" android:background="@color/commentbar_bg_gray" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/cbar_divider" android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ff989898" android:gravity="center_vertical" android:id="@id/cbar_inputhinttext" android:background="@drawable/newssdk_hint_whitebg" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="35.0dip" android:hint="写评论..." android:layout_weight="1.0" />
            <RelativeLayout android:id="@id/cbar_cnumcontainer" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginLeft="9.0dip">
                <ImageView android:id="@id/cbar_commenticon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/newssdk_icon_reply" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="8.0dip" android:textColor="#ffffffff" android:id="@id/cbar_commentnumV" android:background="@drawable/newssdk_rect_red_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginBottom="-8.0dip" android:singleLine="true" android:layout_toRightOf="@id/cbar_commenticon" android:layout_above="@id/cbar_commenticon" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cbar_likebtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/newssdk_collection_b_selector" android:scaleType="centerInside" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cbar_sharebtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/newssdk_ic_videoshare" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
</com.qihoo360.newssdk.comment.InfoPageCommentBar>