<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ignore_root" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qihoo360.newssdk.ui.common.CommonBtn5 android:ellipsize="none" android:gravity="center" android:id="@id/ignore_text_titlebutton" android:layout_width="100.0dip" android:layout_height="30.0dip" android:singleLine="true" android:maxLength="4" android:layout_alignParentRight="true" />
</RelativeLayout>