<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rankItemRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/rom_ll" android:padding="@dimen/screen_margin" android:paddingLeft="@dimen/screen_margin" android:paddingRight="@dimen/screen_margin" android:paddingBottom="@dimen/screen_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff6fa0bc" android:gravity="left" android:layout_gravity="center" android:id="@id/my_rom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin" android:layout_weight="3.0" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/rom_img" android:background="@drawable/pk_bg_kernel" android:paddingLeft="@dimen/screen_margin" android:paddingRight="@dimen/screen_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_margin" android:text="@string/pk_rom" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff979797" android:gravity="right" android:layout_gravity="center" android:id="@id/fighter_rom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/screen_margin" android:layout_weight="3.0" />
    </LinearLayout>
    <View android:background="#ffcbced3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mhz_ll" android:padding="@dimen/screen_margin" android:paddingLeft="@dimen/screen_margin" android:paddingRight="@dimen/screen_margin" android:paddingBottom="@dimen/screen_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff6fa0bc" android:gravity="left" android:layout_gravity="center" android:id="@id/my_mhz" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin" android:layout_weight="3.0" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/mhz_img" android:background="@drawable/pk_bg_kernel" android:paddingLeft="@dimen/screen_margin" android:paddingRight="@dimen/screen_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_margin" android:text="@string/pk_mhz" />
        <TextView android:textSize="14.0sp" android:textColor="#ff979797" android:gravity="right" android:layout_gravity="center" android:id="@id/fighter_mhz" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/screen_margin" android:layout_weight="3.0" />
    </LinearLayout>
    <View android:background="#ffcbced3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/core_ll" android:padding="@dimen/screen_margin" android:paddingLeft="@dimen/screen_margin" android:paddingRight="@dimen/screen_margin" android:paddingBottom="@dimen/screen_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff6fa0bc" android:gravity="left" android:layout_gravity="center" android:id="@id/my_core" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin" android:layout_weight="3.0" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/core_img" android:background="@drawable/pk_bg_kernel" android:paddingLeft="@dimen/screen_margin" android:paddingRight="@dimen/screen_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_margin" android:text="@string/pk_kernel" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff979797" android:gravity="right" android:layout_gravity="center" android:id="@id/fighter_core" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/screen_margin" android:layout_weight="3.0" />
    </LinearLayout>
</LinearLayout>