<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rankItemRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header_layout" android:background="@color/list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffcbced3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#ff546d94" android:gravity="left" android:id="@id/txtHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="1111" />
        <View android:background="#ffcbced3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rankItem" android:paddingLeft="@dimen/screen_margin" android:paddingRight="@dimen/screen_margin" android:paddingBottom="@dimen/screen_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/pnlRank" android:padding="@dimen/screen_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff6fa0bc" android:gravity="left" android:layout_gravity="center" android:id="@id/my_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="222" />
            <TextView android:textSize="16.0sp" android:textColor="#ff303030" android:ellipsize="end" android:gravity="center" android:id="@id/item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="22222" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ff979797" android:gravity="right" android:id="@id/fighter_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="成都" android:singleLine="true" />
        </LinearLayout>
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin" android:layout_marginRight="@dimen/screen_margin" android:indeterminate="false" android:indeterminateOnly="false" style="@style/blue_trans_progres" />
        <ProgressBar android:id="@id/lose_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin" android:layout_marginRight="@dimen/screen_margin" android:indeterminate="false" android:indeterminateOnly="false" style="@style/yellow_trans_progres" />
        <ProgressBar android:id="@id/equal_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_margin" android:layout_marginRight="@dimen/screen_margin" android:indeterminate="false" android:indeterminateOnly="false" style="@style/green_trans_progres" />
    </LinearLayout>
</LinearLayout>