<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:src="@drawable/prevent_open" android:scaleType="fitCenter" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/prevent_touch_open_margin_top_four" android:layout_weight="1.0">
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prevent_touch_open_margin_top_one" android:text="@string/open_benefit_one" />
        <TextView android:textSize="24.0sp" android:textColor="#fff39700" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prevent_touch_open_margin_top_two" android:text="@string/open_benefit_two" />
        <Button android:textSize="16.0sp" android:textColor="#fffffdfe" android:layout_gravity="center_horizontal" android:id="@id/prevent_touch_open" android:background="@drawable/bg_btn_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/prevent_touch_open_margin_top_three" android:minWidth="220.0dip" android:text="@string/open_now" />
    </LinearLayout>
</LinearLayout>