<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/queryDevice" android:background="@color/list_item_title" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/selector" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" android:background="@drawable/titlebar_bg" custom:TitleText="@string/recycel_peovince_title" style="@style/CommonNaviBar" />
        <View android:background="#ffdadbdd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xxx" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="15.0sp" android:textColor="@color/text_color_normal" android:textColorHint="#ff969696" android:layout_gravity="center" android:id="@id/search" android:background="@drawable/bg_edittext" android:paddingRight="40.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:hint="@string/search_text" android:singleLine="true" android:inputType="textFilter" android:imeOptions="actionDone" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ListView android:id="@id/listSearchs" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:scrollingCache="true" android:cacheColorHint="#ff191919" android:divider="@null" android:fastScrollEnabled="false" />
            <ListView android:id="@id/listVendors" android:background="@null" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:dividerHeight="0.0px" />
            <com.ludashi.benchmark.business.recycle.view.SideBar android:layout_gravity="center|right" android:id="@id/sideBar" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="40.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txtIndex" android:background="@drawable/show_head_toast_bg" android:padding="10.0dip" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:maxWidth="70.0dip" android:minWidth="70.0dip" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>