<?xml version="1.0" encoding="utf-8"?>
<com.ludashi.account.qihoo360.v.RegisterEmailActiveView android:orientation="vertical" android:id="@id/register_email_active_view" android:padding="@dimen/qihoo_accounts_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/register_email_tip" android:text="@string/qihoo_accounts_register_email_tips" style="@style/qihoo_accounts_note_text_style" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/register_email_addr" android:layout_marginTop="@dimen/qihoo_accounts_input_boxs_margin" style="@style/qihoo_accounts_account_text_style" />
        <TextView android:gravity="left" android:layout_gravity="center_horizontal|clip_vertical" android:id="@id/rigster_email_active_tip" android:layout_marginTop="@dimen/qihoo_accounts_input_boxs_margin" android:text="@string/qihoo_accounts_register_email_active_tips" style="@style/qihoo_accounts_tip_text_style" />
        <Button android:id="@id/register_email_submit" android:layout_width="fill_parent" android:layout_marginTop="@dimen/qihoo_accounts_input_boxs_margin" android:text="@string/qihoo_accounts_register_email_commit" style="@style/qihoo_accounts_main_btn_style" />
    </LinearLayout>
</com.ludashi.account.qihoo360.v.RegisterEmailActiveView>