<?xml version="1.0" encoding="utf-8"?>
<com.ludashi.account.qihoo360.v.FindPwdByMobileView android:orientation="vertical" android:id="@id/findpwd_by_mobile_view" android:paddingTop="@dimen/qihoo_accounts_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" ics:icsDivider="@drawable/qihoo_accounts_vertical_divider_drawable" ics:icsShowDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ics="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/qihoo_accounts_sel_countries_item" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/qihoo_accounts_findpwd_by_mobile_layout" android:background="@color/qihoo_accounts_white" android:layout_width="fill_parent" android:layout_height="@dimen/qihoo_accounts_input_box_height">
            <Button android:id="@id/findpwd_by_mobile_delete_tel" android:visibility="gone" android:layout_alignParentRight="true" style="@style/qihoo_accounts_input_delete_btn_style" />
            <EditText android:id="@id/findpwd_by_mobile_text" android:paddingLeft="@dimen/qihoo_accounts_padding" android:hint="@string/qihoo_accounts_findpwd_by_mobile_inputphone_hint" android:maxLength="11" android:layout_toLeftOf="@id/findpwd_by_mobile_delete_tel" android:inputType="phone" style="@style/qihoo_accounts_input_text_style" />
        </RelativeLayout>
        <Button android:id="@id/findpwd_by_mobile_next" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/qihoo_accounts_padding" android:layout_marginTop="@dimen/qihoo_accounts_padding" android:layout_marginRight="@dimen/qihoo_accounts_padding" android:text="@string/qihoo_accounts_findpwd_by_mobile_next" style="@style/qihoo_accounts_main_btn_style" />
        <TextView android:textSize="@dimen/qihoo_accounts_textsize_tiny" android:id="@id/findpwd_sms_tips" android:background="@null" android:layout_marginLeft="@dimen/qihoo_accounts_padding" android:layout_marginTop="10.0dip" android:text="@string/qihoo_accounts_findpwd_sms_tips" style="@style/qihoo_accounts_tip_text_style" />
        <TextView android:layout_gravity="right" android:id="@id/findpwd_by_other_button" android:layout_marginRight="@dimen/qihoo_accounts_padding" android:text="@string/qihoo_accounts_findpwd_by_other" style="@style/qihoo_accounts_link_btn_style" />
    </LinearLayout>
</com.ludashi.account.qihoo360.v.FindPwdByMobileView>