<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/qihoo_accounts_textsize_normal" android:textColor="#ff595e63" android:background="@null" android:paddingLeft="@dimen/qihoo_accounts_input_type_style_padding_left" android:paddingTop="@dimen/qihoo_accounts_autocomplete_item_top" android:paddingBottom="@dimen/qihoo_accounts_autocomplete_item_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />