<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_findpwd_view" android:background="@color/qihoo_accounts_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/qihoo_accounts_top_title" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_findpwd_step1_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/qihoo_accounts_findpwd_mobile_view" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_findpwd_step2_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/qihoo_accounts_findpwd_mobile_captcha_view" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_findpwd_step3_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/qihoo_accounts_findpwd_save_pwd_view" />
    </LinearLayout>
</LinearLayout>