<?xml version="1.0" encoding="utf-8"?>
<com.ludashi.account.qihoo360.v.CountrySelectView android:orientation="vertical" android:id="@id/select_country_view" android:background="@color/qihoo_accounts_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_select_country_top_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/qihoo_accounts_top_title" />
    </LinearLayout>
    <ListView android:id="@id/qihoo_accounts_select_country_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.ludashi.account.qihoo360.v.CountrySelectView>