<?xml version="1.0" encoding="utf-8"?>
<com.ludashi.account.qihoo360.v.FindPwdByMobileSavePwdView android:orientation="vertical" android:id="@id/findpwd_by_mobile_savePwd" android:background="@color/qihoo_accounts_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/findpwd_by_mobile_savePwd_pwd" android:background="@color/qihoo_accounts_white" android:layout_width="fill_parent" android:layout_height="@dimen/qihoo_accounts_input_box_height" android:layout_marginTop="@dimen/qihoo_accounts_input_boxs_margin" android:baselineAligned="false">
            <RelativeLayout android:orientation="horizontal" android:id="@id/findpwd_by_mobile_savePwd_psw_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/findpwd_by_mobile_savePwd_delete_password" android:visibility="gone" android:layout_alignParentRight="true" style="@style/qihoo_accounts_input_delete_btn_style" />
                <EditText android:id="@id/findpwd_by_mobile_savePwd_passwd_input" android:paddingLeft="@dimen/qihoo_accounts_padding" android:hint="@string/qihoo_accounts_findpwd_by_mobile_hint" android:layout_toLeftOf="@id/findpwd_by_mobile_savePwd_delete_password" style="@style/qihoo_accounts_pwd_input_text_style" />
            </RelativeLayout>
            <View android:background="@color/qihoo_accounts_color9_gray" android:layout_width="0.35000002dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.0dip" />
            <Button android:id="@id/findpwd_by_mobile_savePwd_show_password" android:text="@string/qihoo_accounts_hide_password" style="@style/qihoo_accounts_input_show_hide_btn_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qihoo_accounts_input_boxs_margin">
            <Button android:id="@id/findpwd_by_mobile_savePwd_click" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/qihoo_accounts_padding" android:layout_marginRight="@dimen/qihoo_accounts_padding" android:text="@string/qihoo_accounts_findpwd_by_mobile_save" android:layout_weight="1.0" style="@style/qihoo_accounts_main_btn_style" />
        </LinearLayout>
    </LinearLayout>
</com.ludashi.account.qihoo360.v.FindPwdByMobileSavePwdView>