<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:textSize="@dimen/qihoo_accounts_textsize_normal" android:id="@id/qaet_autoComplete" android:background="@null" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="@dimen/qihoo_accounts_autocomplete_right" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:singleLine="true" android:maxLength="50" android:dropDownSelector="@drawable/qihoo_accounts_qaet_piece" android:popupBackground="@drawable/qihoo_accounts_qaet_item_bg" android:imeOptions="actionNext" android:dropDownHeight="@dimen/qihoo_accounts_autocomplete_dropdownheight" android:dropDownHorizontalOffset="-2.0px" android:dropDownVerticalOffset="-1.0dip" />
    <ImageButton android:id="@id/qaet_delete" android:background="@null" android:paddingRight="@dimen/qihoo_accounts_autocomplete_delete_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qihoo_accounts_btn_delete" android:layout_alignRight="@id/qaet_autoComplete" android:layout_centerVertical="true" android:contentDescription="@string/qihoo_accounts_login_account_hint" />
</RelativeLayout>