<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/qihoo_accounts_white" android:paddingLeft="@dimen/qihoo_accounts_dialog_error_padding_left" android:paddingTop="@dimen/qihoo_accounts_dialog_error_padding_top" android:paddingRight="@dimen/qihoo_accounts_dialog_error_padding_left" android:paddingBottom="@dimen/qihoo_accounts_dialog_error_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/add_accounts_dialog_error_icon" android:background="@drawable/qihoo_accounts_register_fail_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qihoo_accounts_dialog_error_padding_top" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ffff9e40" android:id="@id/add_accounts_dialog_error_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qihoo_accounts_dialog_error_btns_margin" android:layout_marginBottom="@dimen/qihoo_accounts_dialog_error_padding_bottom" android:text="" android:layout_below="@id/add_accounts_dialog_error_icon" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/add_accounts_dialog_error_title_icon" android:background="@drawable/qihoo_accounts_dialog_exit" android:visibility="gone" style="@style/qihoo_accounts_dialog_exit_style" />
    <TextView android:id="@id/add_accounts_dialog_error_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qihoo_accounts_dialog_error_msg_margin_top" android:text="" android:layout_below="@id/add_accounts_dialog_error_title_text" style="@style/qihoo_accounts_note_text_style" />
    <LinearLayout android:orientation="horizontal" android:id="@id/add_accounts_dialog_error_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/add_accounts_dialog_error_message_text">
        <Button android:textSize="@dimen/qihoo_accounts_btns_size" android:id="@id/add_accounts_dialog_error_cancel_btn" android:layout_width="0.0dip" android:layout_marginRight="@dimen/qihoo_accounts_dialog_error_btns_margin" android:text="@string/qihoo_accounts_dialog_error_btn_cancel" android:layout_weight="1.0" style="@style/qihoo_accounts_main_register_style" />
        <Button android:textSize="@dimen/qihoo_accounts_btns_size" android:id="@id/add_accounts_dialog_error_ok_btn" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/qihoo_accounts_dialog_error_btns_margin" android:text="@string/qihoo_accounts_dialog_error_btn_confirm" android:layout_weight="1.0" style="@style/qihoo_accounts_main_btn_style" />
    </LinearLayout>
</RelativeLayout>