<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_register" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/qihoo_accounts_register_view" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/qihoo_accounts_mainland_login_view" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_oversea_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/qihoo_accounts_oversea_login_view" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_findpwd_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/qihoo_accounts_findpwd_view" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/qihoo_accounts_select_countries_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/qihoo_accounts_select_countries_view" />
    </LinearLayout>
</FrameLayout>