<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/new_ev_gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pnlTop" android:background="@color/new_title_bg_color" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_bar_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgReturn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/bg_btn_back" />
            <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/settings_feedback" />
        </LinearLayout>
        <Button android:textColor="#afffffff" android:id="@id/send_btn" android:background="@drawable/transport_little_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/title_bar_margin" android:text="@string/send_feedback" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/pnlTop">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ludashi.benchmark.business.evaluation.ui.view.CommentEditorLayout android:orientation="vertical" android:id="@id/editor_feedback_layout" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="20.0dip">
                <EditText android:textSize="14.0sp" android:textColor="@color/ev_black_text" android:textColorHint="#ff6d6d6d" android:gravity="center|left|top" android:id="@id/editor" android:background="@drawable/bg_input_feedback" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/feedback_hint" android:layout_weight="1.0" android:inputType="textMultiLine" />
                <TextView android:textSize="14.0sp" android:textColor="#ff6d6d6d" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/hint_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/comment_editor_hint_2" />
            </com.ludashi.benchmark.business.evaluation.ui.view.CommentEditorLayout>
            <EditText android:textSize="14.0sp" android:id="@id/edContact" android:background="@drawable/bg_input_feedback" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/contact_hint" android:singleLine="true" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="13.0sp" android:textColor="#fff69804" android:layout_gravity="bottom" android:id="@id/not_uninstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/help_extra_one" android:drawableLeft="@drawable/question_mark" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>