<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/new_ev_gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" android:background="@color/new_title_bg_color" custom:TitleText="@string/settings_title" style="@style/CommonNaviBar" />
    <Button android:textSize="16.0sp" android:textColor="@color/text_color_selector" android:gravity="center|left" android:id="@id/btn_cooling" android:background="@drawable/merchant_chooser_item" android:paddingLeft="20.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/cooling_setting" android:drawableRight="@drawable/gray_arrow" />
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/notification_set_ll" android:background="@drawable/merchant_chooser_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/settings_notification" android:layout_centerVertical="true" />
        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/gray_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/rl_how_uninstall" android:background="@drawable/merchant_chooser_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/setting_how_uninstall" android:layout_centerVertical="true" />
        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/gray_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
    <View android:id="@id/settings_one_divider" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/feedback_ll" android:background="@drawable/merchant_chooser_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/settings_feedback" android:layout_centerVertical="true" />
        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/gray_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/about_ll" android:background="@drawable/merchant_chooser_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/settings_about" android:layout_centerVertical="true" />
        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/gray_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/update_ll" android:background="@drawable/merchant_chooser_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_item_height">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/settings_update" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>