<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.ludashi.benchmark.ui.view.NaviBar android:id="@id/xuinb" android:background="@color/new_title_bg_color" custom:TitleText="@string/settings_notification" style="@style/CommonNaviBar" />
    <include android:id="@id/item_hw_optimize_notify" layout="@layout/item_cooling_setting" />
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/item_msg_notify" layout="@layout/item_cooling_setting" />
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/item_checkin_notify" layout="@layout/item_cooling_setting" />
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>