<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sso_account_text_size_section" android:textColor="@color/sso_accounts_text_color_section" android:gravity="center_vertical" android:id="@id/tv_account_type" android:background="@color/sso_accounts_bg_section" android:paddingLeft="@dimen/sso_accounts_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/sso_account_height_section" android:text="@string/sso_account_ludashi_login" />
    <com.ludashi.account.ui.ClearEditText android:id="@id/sso_accounts_et_username" android:hint="@string/sso_accounts_hint_username" android:drawableLeft="@drawable/sso_accounts_ic_username" android:layout_below="@id/tv_account_type" style="@style/Account_EditView_Login" />
    <View android:id="@id/divider1" android:layout_below="@id/sso_accounts_et_username" style="@style/Account_Divider" />
    <TextView android:id="@id/sso_accounts_tv_forget_password" android:layout_marginRight="@dimen/sso_accounts_margin_right_forget_pwd" android:text="@string/sso_accounts_forget_pwd" android:layout_alignBaseline="@id/sso_accounts_et_password" android:layout_alignParentRight="true" style="@style/Account_TextView_Actionable" />
    <com.ludashi.account.ui.ClearEditText android:id="@id/sso_accounts_et_password" android:hint="@string/sso_accounts_hint_password" android:drawableLeft="@drawable/sso_accounts_ic_password" android:layout_toLeftOf="@id/sso_accounts_tv_forget_password" android:layout_below="@id/divider1" android:inputType="textPassword" style="@style/Account_EditView_Login" />
    <View android:id="@id/divider2" android:layout_below="@id/sso_accounts_et_password" style="@style/Account_Divider" />
    <include android:id="@id/sso_accounts_stub_img_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider2" layout="@layout/sso_accounts_layout_img_code" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/sso_accounts_stub_img_code">
        <Button android:id="@id/sso_accounts_btn_register" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/sso_accounts_margin_left" android:layout_marginRight="@dimen/sso_accounts_margin_left" android:text="@string/sso_accounts_register" android:layout_weight="1.0" style="@style/Account_Button_Normal" />
        <Button android:id="@id/sso_accounts_btn_login" android:layout_width="0.0dip" android:layout_marginRight="@dimen/sso_accounts_margin_left" android:text="@string/sso_accounts_login" android:layout_weight="1.0" style="@style/Account_Button_Highlight" />
    </LinearLayout>
    <com.ludashi.account.ui.PlatformView android:id="@id/view_third_platform_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/ll_login" />
</RelativeLayout>