<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/sso_accounts_btn_get_code" android:text="@string/sso_accounts_get_code" android:layout_alignBaseline="@id/sso_accounts_et_phone" style="@style/Account_Button_Get_Code" />
    <com.ludashi.account.ui.ClearEditText android:id="@id/sso_accounts_et_phone" android:hint="@string/sso_accounts_phone" android:drawableLeft="@drawable/sso_accounts_ic_phone" android:layout_toLeftOf="@id/sso_accounts_btn_get_code" android:inputType="phone" style="@style/Account_EditView_Login" />
    <View android:id="@id/divider1" android:layout_below="@id/sso_accounts_et_phone" style="@style/Account_Divider" />
    <com.ludashi.account.ui.ClearEditText android:id="@id/sso_accounts_et_auth_code" android:hint="@string/sso_accounts_code" android:maxEms="6" android:minEms="4" android:drawableLeft="@drawable/sso_accounts_ic_auth_code" android:layout_below="@id/divider1" android:inputType="text" style="@style/Account_EditView_Login" />
    <View android:id="@id/divider2" android:layout_below="@id/sso_accounts_et_auth_code" style="@style/Account_Divider" />
    <TextView android:textSize="14.0sp" android:textColor="#ffff9e40" android:ellipsize="end" android:id="@id/sso_accounts_bind_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/sso_accounts_bind_tips" android:lines="1" android:layout_below="@id/divider2" android:layout_centerHorizontal="true" />
    <Button android:id="@id/sso_accounts_btn_confirm" android:layout_marginLeft="@dimen/sso_accounts_margin_left" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/sso_accounts_margin_right" android:text="@string/sso_accounts_confirm" android:layout_below="@id/sso_accounts_bind_tips" style="@style/Account_Button_Highlight" />
</RelativeLayout>