<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/switch_item_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:id="@id/switch_item_uninstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/hb_assist_app_uninstall" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/switch_item_uninstall" android:layout_toRightOf="@id/switch_item_icon">
        <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:id="@id/switch_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:layout_centerVertical="true" />
        <ImageView android:id="@id/switch_item_pic_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/switch_item_nike1" android:layout_below="@id/switch_item_title" />
        <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/switch_item_tx_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/hb_assist_effect_item_mgs1" android:layout_toRightOf="@id/switch_item_pic_tip1" android:layout_below="@id/switch_item_title" android:layout_alignBaseline="@id/switch_item_pic_tip1" />
        <ImageView android:id="@id/switch_item_pic_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/switch_item_nike1" android:layout_toRightOf="@id/switch_item_tx_tip1" android:layout_below="@id/switch_item_title" />
        <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/switch_item_tx_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/hb_assist_effect_item_mgs2" android:layout_toRightOf="@id/switch_item_pic_tip2" android:layout_below="@id/switch_item_title" />
    </RelativeLayout>
</RelativeLayout>