<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_item_gray" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff576b95" android:id="@id/tv_idx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_toLeftOf="@id/fl_rate" android:layout_toRightOf="@id/tv_idx" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_rank_price" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/find_rank_list_rate_margin_right" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_rank_score" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tv_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/fl_rate" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.ludashi.benchmark.business.heat.RotateCircleView android:layout_gravity="center" android:id="@id/rcv_rotate" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:roundColor="#fff0f0f0" custom:roundProgressColor="#ffb0c9db" custom:roundWidth="1.0dip" custom:roundProgressWidth="2.0dip" custom:textIsDisplayable="false" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_good_precent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="15.0sp" android:textColor="#ffb0c9db" android:gravity="center" android:id="@id/tv_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_bad_comms" />
            </LinearLayout>
        </FrameLayout>
        <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>