<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tab_action_area_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_acc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:layout_gravity="center_horizontal" android:id="@id/tv_memery_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_monitor_memory" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.ludashi.benchmark.business.heat.ProgressPartCircleView android:id="@id/progress_memory_view" android:layout_width="120.0dip" android:layout_height="115.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" custom:emptyAngle="130.0" custom:highColor="#ffff8634" custom:roundColor="#1a008eff" custom:roundProgressColor="#ff008eff" custom:roundWidth="4.0dip" custom:roundProgressWidth="4.0dip" custom:textIsDisplayable="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="25.0sp" android:textColor="#ff008eff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_memory_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40%" />
                <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_memory_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="12G/48G" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="14.0sp" android:textColor="#ff008eff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_action_acc" android:background="@drawable/btn_round_blue" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginBottom="12.0dip" android:minWidth="100.0dip" android:text="@string/tab_monitor_acc_memory" />
</LinearLayout>