<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_icon1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ue_tab_icon_phone" android:scaleType="center" android:contentDescription="@null" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ue_tab_item_text" android:id="@id/tv_name1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ue_tab_phones" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_icon2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ue_tab_icon_phone" android:scaleType="center" android:contentDescription="@null" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ue_tab_item_text" android:id="@id/tv_name2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ue_tab_phones" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_icon3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ue_tab_icon_phone" android:scaleType="center" android:contentDescription="@null" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ue_tab_item_text" android:id="@id/tv_name3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ue_tab_phones" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>