<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_item_wrapper" android:background="@color/verify_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:background="#ffffffff" android:layout_width="100.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="14.0dip" android:textColor="@color/verify_item_default_text" android:id="@id/item_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
        </RelativeLayout>
        <View android:background="@color/verify_item_line" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/item_icon" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:id="@id/iv_status" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/icon_selected" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/verify_item_wait_verify" android:id="@id/item_status_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" android:text="@string/verify_phone_wait_verify" android:layout_toRightOf="@id/iv_status" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/item_icon" android:layout_centerVertical="true">
                <TextView android:textSize="13.0sp" android:textColor="@color/verify_item_default_text" android:id="@id/my_config_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/verify_phone_local_name" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/verify_item_default_text" android:id="@id/server_config_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/verify_phone_brand_name" android:layout_centerVertical="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>