<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vr_bg_frame" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="20.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rl_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:gravity="center" android:id="@id/progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vr_loading_small" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vr_selected" />
            </FrameLayout>
            <TextView android:textSize="17.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_progress_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/vr_check_app_downloaded" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/vr_download_progress_color" android:id="@id/tv_download_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/vr_install_desc" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_download_button" android:background="@drawable/btn_round_purple" android:layout_width="105.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="@string/vr_download_install_button" android:layout_below="@id/tv_download_desc" />
    </LinearLayout>
</FrameLayout>