<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vr_bg_frame" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip">
        <FrameLayout android:id="@id/progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/iv_loading_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vr_loading_large" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_check_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="21.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" />
        </FrameLayout>
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/tv_progress_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="" android:layout_toRightOf="@id/progress_container" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>