<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="300.0dip" android:layout_height="wrap_content" android:minHeight="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="right" android:id="@id/iv_close" android:background="@drawable/vr_dialog_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" />
        <ImageView android:id="@id/iv_icon" android:background="@drawable/vr_dialog_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="#ff323ece" android:id="@id/tv_dialog_msg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="恭喜您" />
        <TextView android:textSize="16.0sp" android:textColor="#ff323ece" android:id="@id/tv_dialog_msg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="免费抢到VR眼镜" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tv_dialog_msg3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="还没登录,先去登录吧" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/vr_btn" android:background="#ff323ece" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/qihoo_accounts_login_top_padding" android:layout_marginRight="15.0dip" android:text="立即领取" android:inputType="none" />
        <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    </LinearLayout>
</LinearLayout>