<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vr_bg_frame" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip">
        <FrameLayout android:id="@id/progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vr_loading_large" />
            <TextView android:textSize="19.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_toRightOf="@id/progress_container" />
            <LinearLayout android:id="@id/ll_error_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="19.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_toRightOf="@id/progress_container" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/progress_container" android:layout_centerVertical="true">
            <TextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/tv_progress_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vr_step_one_content" />
            <TextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/tv_progress_desc1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>