#注意文件为utf-8格式
[INFO]
PLATFORM=android
VERSION=2.0
NAME=Emoji表情
AUTHOR=讯飞输入法
PREVIEW=preview.png
ID=ae298850-5704-11e3-949a-0800200c9a66
GROUPS=emoji1,emoji2,emoji3,emoji4,emoji5,emoji6,emoji7,emoji8
GROUP_PREVIEWS=preview1.png:preview1_pressed.png,preview2.png:preview2_pressed.png,preview3.png:preview3_pressed.png,preview4.png:preview4_pressed.png,preview5.png:preview5_pressed.png,preview6.png:preview6_pressed.png,preview7.png:preview7_pressed.png,preview8.png:preview8_pressed.png
DESCRIPTION=Emoji表情可以将您的情绪形象地传达给对方,让您的消息更加生动有趣。