[STYLE_TOP]
Back_Style=10008
STYLE_CONTENT=Style_Content
STYLE_INDICATOR=Style_Indicator

[STYLE_EDIT_TOP]
Back_Style=10010
STYLE_CONTENT=Style_Content
STYLE_INDICATOR=Style_Indicator

[STYLE_TAB]
List_Type=1
Key_Fore_Style=10001
Key_Back_Style=10002
Back_Style=10007
Line_Style=10006
Line_Length=2

[Style_Indicator]
List_Type=2
Key_Back_Style=10005
Font_Size=28
[Style_Content]
List_Type=3
Key_Fore_Style=10003
Key_Back_Style=10004

#菜单面板的转色属性
[Stlye_Theme]
Key_Fore_Style=10009

[Style10003]
Type=3
Font_Size=28
NM_Color=ff242424
PS_Color=ff242424
SL_Color=ff188ad3

[Style10004]
Type=20
PS_Image=6

[Style10006]
Type=8
NM_IMAGE=1

[Style10001]
Type=3
Font_Size=30
NM_Color=FF242424
PS_Color=FF242424
SL_Color=ff188ad3

[Style10002]
Type=20
PS_Image=5
SL_Image=5

[Style10007]
Type=16
NM_Image=4

[Style10005]
Type=20
NM_Image=2
PS_Image=3
SL_Image=3

[Style10008]
Type=16
NM_IMAGE=7

[Style10010]
Type=16
NM_IMAGE=8

[10009]
Type=12
NM_Color=FF242424
PS_Color=ff188ad3

[Image2]
SRC=indicator_nor.png

[Image3]
SRC=indicator_hl.png

[Image1]
SRC=divider.png

[Image4]
SRC=menu_tab_bg.png
Scale=12,4,13,5

[Image5]
SRC=menu_tab_selected.png
Scale=5,5,6,6

[Image6]
SRC=item_pressed_bg.png
Scale=10,10,11,11

[Image7]
SRC=menu_bg.png
Scale=11,10,13,11

[Image8]
SRC=edit_menu_bg.png
Scale=9,10,9,10


[Style_Menu_Py_9]
Type=7
TEXT=\uE834
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Py_9_LAND_S]
Type=7
TEXT=\uE83F
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Py_9_LAND_D]
Type=7
TEXT=\uE840
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Py_14]
Type=7
TEXT=\uE838
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Py_26]
Type=7
TEXT=\uE835
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Bh]
Type=7
TEXT=\uE815
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Bh_LAND_S]
Type=7
TEXT=\uE843
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Bh_LAND_D]
Type=7
TEXT=\uE844
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_HALF_HCR]
Type=7
TEXT=\uE83A
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_FULL_HCR]
Type=7
TEXT=\uE839
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_En_9]
Type=7
TEXT=\uE833
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_En_9_LAND_S]
Type=7
TEXT=\uE841
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_En_9_LAND_D]
Type=7
TEXT=\uE842
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_En_14]
Type=7
TEXT=\uE837
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_En_26]
Type=7
TEXT=\uE836
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Switch_Method]
Type=7
TEXT=\uE812
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Other_Layout]
Type=7
TEXT=\uE811
Font=menu.ttf
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Both_Hands]
Type=7
Font=menu.ttf
TEXT=\uE80E
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_One_Hand]
Type=7
Font=menu.ttf
TEXT=\uE810
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Skin]
Type=7
Font=menu.ttf
TEXT=\uE816
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Dict]
Type=7
Font=menu.ttf
TEXT=\uE805
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Recommend]
Type=7
Font=menu.ttf
TEXT=\uE81F
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_UserPhrase]
Type=7
Font=menu.ttf
TEXT=\uE804
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Update]
Type=7
Font=menu.ttf
TEXT=\uE823
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Share]
Type=7
Font=menu.ttf
TEXT=\uE820
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Game]
Type=7
Font=menu.ttf
TEXT=\uE82D
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Mic]
Type=7
Font=menu.ttf
TEXT=\uE82E
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Emoji]
Type=7
Font=menu.ttf
TEXT=\uE830
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Switch]
Type=7
Font=menu.ttf
TEXT=\uE831
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Edit]
Type=7
Font=menu.ttf
TEXT=\uE82F
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_FeedBack]
Type=7
Font=menu.ttf
TEXT=\uE808
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Download]
Type=7
Font=menu.ttf
TEXT=\uE806
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Greetings]
Type=7
Font=menu.ttf
TEXT=\uE83E
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Offline_Speech]
Type=7
Font=menu.ttf
TEXT=\uE814
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_More]
Type=7
Font=menu.ttf
TEXT=\uE824
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Setup]
Type=7
Font=menu.ttf
TEXT=\uE81B
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Height]
Type=7
Font=menu.ttf
TEXT=\uE80B
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Voice]
Type=7
Font=menu.ttf
TEXT=\uE81A
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Vibration]
Type=7
Font=menu.ttf
TEXT=\uE819
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_FontSize]
Type=7
Font=menu.ttf
TEXT=\uE803
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Traditional]
Type=7
Font=menu.ttf
TEXT=\uE80A
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Simple]
Type=7
Font=menu.ttf
TEXT=\uE82B
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Day]
Type=7
Font=menu.ttf
TEXT=\uE822
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Night]
Type=7
Font=menu.ttf
TEXT=\uE81C
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_HandWrite]
Type=7
Font=menu.ttf
TEXT=\uE809
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_CustomCand]
Type=7
Font=menu.ttf
TEXT=\uE82A
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Alphone]
Type=7
Font=menu.ttf
TEXT=\uE802
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_HandCloud]
Type=7
Font=menu.ttf
TEXT=\uE80F
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_PyCloud]
Type=7
Font=menu.ttf
TEXT=\uE813
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Edit_Up]
Type=7
Font=menu.ttf
TEXT=\uE826
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Edit_Down]
Type=7
Font=menu.ttf
TEXT=\uE827
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Edit_Left]
Type=7
Font=menu.ttf
TEXT=\uE828
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Edit_Right]
Type=7
Font=menu.ttf
TEXT=\uE825
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_Edit_Del]
Type=7
Font=menu.ttf
TEXT=\uE829
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Tencent_Tool]
Type=7
Font=menu.ttf
TEXT=\uE832
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424

[Style_Menu_NewFunc]
Type=7
Font=menu.ttf
TEXT=\uE83D
Font_Size=88
NM_Color=FF242424
PS_Color=FF242424
