[Layout_Info]
Platform=android
Author=iFlytek	
Version=11.02
#布局类型个数
LayoutType_Num=4
Resolution=1280x720,800x480
Default_Res=1280x720

#默认布局类型
[Layout_Type1]
ID=0
Name=默认布局
#默认布局Layout列表，分别表示九键拼音、九键拼音横屏、九键英文、九键英文横屏、26键拼音、26键英文、笔画界面、笔画界面横屏、半屏手写、全屏手写、ABC界面
Layout_List=0x0,0x6,0x10,0x16,0x1,0x11,0x23,0x27,0x35,0x34,0x700
Preview_Image=default.jpg
Slip_Status_Set=1,2,3
Default=1
Description=经典默认布局，不支持上滑输入

[Layout_Type2]
ID=1
Name=点划布局
#点划布局Layout列表，分别表示九键拼音、九键拼音横屏、九键英文、九键英文横屏、26键拼音、26键英文、笔画界面、笔画界面横屏、半屏手写、全屏手写
Layout_List=0x0,0x6,0x10,0x16,0x1,0x11,0x23,0x27,0x35,0x34
Preview_Image=dianhua.jpg
Slip_Status_Set=1,2,3
Description=上滑输入数字、符号

[Layout_Type3]
ID=2
Name=双键布局
#双键布局Layout列表，分别表示双键拼音、双键英文、26键拼音、26键英文、笔画界面、笔画界面横屏、半屏手写、全屏手写
Layout_List=0x2,0x12,0x1,0x11,0x23,0x27,0x35,0x34
Preview_Image=shuangjian.jpg
Slip_Status_Set=4,5,3
Description=按键较大，支持上滑输入

[Layout_Type4]
ID=3
Name=怀旧布局
#怀旧布局Layout列表，分别表示九键拼音、九键英文、26键拼音、26键英文、笔画界面、半屏手写、全屏手写、ABC界面
Layout_List=0x0,0x10,0x1,0x11,0x23,0x35,0x34,0x700
Preview_Image=huaijiu.jpg
Slip_Status_Set=1,2,3
Description=讯飞历史默认布局，不支持上滑输入

#滑动列表
[Slip_Status_Set1]
Layout_List=0x0,0x1

[Slip_Status_Set2]
Layout_List=0x10,0x11

[Slip_Status_Set3]
Layout_List=0x35,0x34

[Slip_Status_Set4]
Layout_List=0x2,0x1

[Slip_Status_Set5]
Layout_List=0x12,0x11



