[Balloon]
Back_Style=638
Fore_Style=639
Min_Size=144,144
Padding=36,26,36,26
Pos=0,64

[Comp]
Back_Style=640
Fore_Style=643
Y_Offset=244

[CloudComp]
Back_Style=640
Fore_Style=652

[SwitchHand]
Fore_Style=653

[Widget]
Widget_Set=Contact,Cloud,CloudWait,ComposingEditClose

[Contact]
ID=2001
Fore_Style=6900

[Cloud]
Fore_Style=6901
ID=2002

[CloudWait]
Fore_Style=6902
ID=2003

[ComposingEditClose]
Fore_Style=6903
ID=2004

[Search_Candidate]
Back_Style=640
Key_Back_Style=615
Key_Fore_Style=614

#拼音区背景
[Style640]
Type=17
NM_Color=DEf5f5f5

#拼音区前景
[Style643]
Type=6
Font_Size=33
NM_Color=ff050505
IV_Color=ff9a9999
FX_Color=ff366d9b

[Style652]
Type=6
Font_Size=39
NM_Color=ff050505

[Style638]
Type=16
NM_Image=10

#气泡的前景样式
[Style639]
Type=7
Font_Size=80
NM_Color=FFffffff

[Style6900]
Type=7
TEXT=\uE982
Font=icon.ttf
Font_Size=120
NM_Color=FF242424
Theme_Type=646

[Style6901]
Type=7
TEXT=\uE981
Font=icon.ttf
Font_Size=120
NM_Color=FF242424
Theme_Type=646

[Style6902]
Type=8
NM_Image=28
Theme_Type=646

[Style6903]
Type=7
TEXT=\uE982
Font=icon.ttf
Font_Size=120
NM_Color=FF242424
Theme_Type=646

[Style653]
Type=12
NM_Color=FFffffff
PS_Color=FFffffff


#候选栏候选字前景
[Style614]
Type=3
Font_Size=45
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF
FS_Color=FF366d9b

#候选词背景样式
[Style615]
Type=20
PS_Image=11
SL_Image=13

[Image10]
SRC=btn_keyboard_func_key_pressed.png
Scale=13,13,14,14

[Image11]
SRC=cand_bg_pressed.png
Scale=0,1,1,2

[Image13]
SRC=item_pressed_bg.png
Scale=7,8,8,9

[Image28]
Type=1
SRC=cloud_flag_wait_result.png