<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/setting_tab_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="@color/bg_white" android:layout_width="fill_parent" android:layout_height="@dimen/DIP_50">
            <FrameLayout android:id="@id/skin_search_back_layout" android:layout_width="@dimen/DIP_44" android:layout_height="@dimen/DIP_50">
                <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/DIP_10" android:src="@drawable/setting_skin_back_bn" />
            </FrameLayout>
            <com.iflytek.inputmethod.setting.view.tab.skin.view.search.ClearableEditText android:textSize="15.0sp" android:textColor="@color/theme_search_normal_text_color" android:textColorHint="@color/theme_search_hint_text_color" android:layout_gravity="center_vertical" android:id="@id/skin_search_edit_text" android:background="@drawable/editbox" android:paddingLeft="@dimen/DIP_8" android:paddingRight="@dimen/DIP_8" android:layout_width="0.0dip" android:layout_height="@dimen/DIP_32" android:hint="@string/theme_search_input_tip" android:cursorVisible="true" android:singleLine="true" android:drawableRight="@drawable/theme_search_clear" android:layout_weight="1.0" android:imeOptions="actionSearch" android:textCursorDrawable="@null" />
            <FrameLayout android:id="@id/skin_search_button_layout" android:layout_width="@dimen/DIP_44" android:layout_height="@dimen/DIP_50">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/skin_search_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/DIP_9" android:src="@drawable/search_button" />
            </FrameLayout>
        </LinearLayout>
        <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/setting_wait_layout_common" />
        <LinearLayout android:orientation="vertical" android:id="@id/skin_search_tip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/skin_search_not_found_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:src="@drawable/skin_search_not_found_image" />
            <TextView android:textSize="13.0sp" android:textColor="@color/theme_search_hint_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DIP_15" android:text="@string/theme_search_res_not_found_tip" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/skin_search_seek_skin_button" android:background="@drawable/seek_skin_button_bg_drawable" android:layout_width="@dimen/DIP_90" android:layout_height="@dimen/DIP_32" android:layout_marginTop="@dimen/DIP_30" android:text="@string/theme_search_demand_theme" />
        </LinearLayout>
        <GridView android:id="@id/skin_search_grid_view" android:paddingTop="@dimen/DIP_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:numColumns="3" android:layout_weight="1.0" />
    </LinearLayout>
    <ListView android:id="@id/skin_search_suggest_list" android:background="@drawable/skin_search_list_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="242.0dip" android:layout_marginLeft="@dimen/DIP_44" android:layout_marginTop="41.0dip" android:layout_marginRight="@dimen/DIP_44" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@drawable/inset_divider_drawable" android:dividerHeight="1.0px" />
</FrameLayout>