<?xml version="1.0" encoding="utf-8"?>
<input-method android:isDefault="true" android:settingsActivity="com.iflytek.inputmethod.setting.container.LauncherSettingActivity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:icon="@drawable/app_high_icon" />
</input-method>