#布局背景
[201]
Type=16
NM_Image=1

[3,201]
Type=16
NM_Image=2

#功能键背景
[601]
Type=20
NM_Image=3
PS_Image=4
DS_Image=3

#功能键前景(系统字体)
[602]
Type=5
Font_Size=57

#功能键前景(自定义字体)
[603]
Type=5
Font_Size=204

#普通键前景(系统字体)
[605]
Type=2
Font_Size=57

#普通按键26键前景(系统字体)
[606]
Type=2
Font_Size=62

#普通键前景(自定义字体)
[607]
Type=2
Font_Size=204

#普通键前景(双键、点划等)
[608]
Type=2
Font_Size=56

#普通键26键前景(双键、点划等)
[609]
Type=2
Font_Size=62

#普通键上标样式
[610]
Type=2
Font_Size=34

#26键上标样式
[611]
Type=2
Font_Size=32

#候选栏图标前景
[612]
Type=3
Font_Size=204

[614]
Type=3
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF
FS_Color=FF3E8CC0
Font_Size=63

#左侧候选栏按键前景
[617]
Type=3
Font_Size=51

#切换按键次要区域按键前景
[618]
Type=2
Font_Size=183

#语音界面顶部文字前景
[619]
Type=2
Font_Size=68

#语音界面语言选择按键前景样式
[621]
Type=3
Font_Size=58

#语音界面最下方按键前景样式
[622]
Type=3
Font_Size=58

#阴影的转色值
[627]
Type=11
NM_Color=80BCCAD5

[628]
Type=11
NM_Color=80BCCAD5

[629]
Type=11
NM_Color=80BCCAD5

[630]
Type=11
NM_Color=80BCCAD5

#语音选择按键右侧图标前景
[635]
Type=2
Font_Size=109

#语音“说完了”按键自动按下时前景
[637]
Type=7
Font_Size=58

#候选面板候选词前景
[642]
Type=2
Font_Size=63

#讯飞商标前景样式
[644]
Type=2
Font_Size=183

[645]
Type=3
Font_Size=58

#符号面板按键前景
[651]
Type=2
Font_Size=66

[653]
Type=12
NM_Color=ff242424
PS_Color=FFFFFFFF