#布局背景
[201]
Type=16
NM_Image=1

[3,201]
Type=16
NM_Image=2

#功能键背景
[601]
Type=20
NM_Image=3
PS_Image=4
DS_Image=3

[614]
Type=3
NM_Color=FF242424
PS_Color=FFFFFFFF
SL_Color=FFFFFFFF
FS_Color=FF3E8CC0

#阴影的转色值
[627]
Type=11
NM_Color=80BCCAD5

[628]
Type=11
NM_Color=80BCCAD5

[629]
Type=11
NM_Color=80BCCAD5

[630]
Type=11
NM_Color=80BCCAD5

[653]
Type=12
NM_Color=ff242424
PS_Color=FFFFFFFF