<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/news_notification_large_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#de000000" android:ellipsize="marquee" android:id="@id/news_notification_title" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="12123" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/news_notification_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:paddingStart="8.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:id="@id/news_notification_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 21312312311" />
    </LinearLayout>
</LinearLayout>