#布局背景
[201]
Type=16
NM_Image=1

[3,201]
Type=17
NM_Color=FF2d2b36

[402]
Type=16
NM_Image=2

#候选栏背景
[302]
Type=16
NM_Image=2

#硬键盘候选栏背景
[304]
Type=17
NM_Color=FF767583

#表情面板背景
[504]
Type=16
NM_Image=3

#候选面板候选字区域背景
[502]
Type=16
NM_Image=11

#左侧候选栏背景
[501]
Type=16
NM_Image=3

#功能键背景
[601]
Type=20
NM_Image=4
PS_Image=5
DS_Image=4

#功能键前景(系统字体)
[602]
Type=5
NM_Color=ffB0B5BB
PS_Color=ffffffff
DS_Color=A0B0B5BB
Font_Size=57

#功能键前景(自定义字体)
[603]
Type=5
NM_Color=ffB0B5BB
PS_Color=ffffffff
DS_Color=80B0B5BB
Font_Size=204

#普通键背景
[604]
Type=18
NM_Image=3
PS_Image=5

#普通键前景(系统字体)
[605]
Type=2
NM_Color=ffB0B5BB
PS_Color=ffffffff
Font_Size=57

#普通按键26键前景(系统字体)
[606]
Type=2
NM_Color=ffB0B5BB
PS_Color=ffffffff
Font_Size=66

#普通键前景(自定义字体)
[607]
Type=2
NM_Color=ffB0B5BB
PS_Color=ffffffff
Font_Size=204

#普通键前景(双键、点划等)
[608]
Type=2
NM_Color=ffB0B5BB
PS_Color=ffffffff
Font_Size=56

#普通键26键前景(双键、点划等)
[609]
Type=2
NM_Color=ffB0B5BB
PS_Color=ffffffff
Font_Size=62

#普通键上标样式
[610]
Type=2
NM_Color=A0B0B5BB
PS_Color=A0ffffff
Font_Size=34

#26键上标样式
[611]
Type=2
NM_Color=A0B0B5BB
PS_Color=A0ffffff
Font_Size=32

#候选栏图标前景
[612]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
SL_Color=ffffffff
Font_Size=204

#候选栏候选字按键前景
[614]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=ffffffff
Font_Size=63

#左侧候选栏按键背景
[616]
Type=20
PS_Image=6
SL_Image=6

#左侧候选栏按键前景
[617]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
SL_Color=ffffffff
Font_Size=51

#切换按键次要区域按键前景
[618]
Type=2
NM_Color=80B0B5BB
PS_Color=80ffffff

#语音界面顶部文字前景
[619]
Type=2
NM_Color=ffB0B5BB
PS_Color=ffffffff
Font_Size=68

#语音动画样式,转色值
[620]
Type=11
NM_Color=ffB0B5BB

#语音界面语言选择按键前景样式
[621]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
DS_Color=ffB0B5BB
Font_Size=58

#语音界面最下方按键前景样式
[622]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
DS_Color=ffB0B5BB
Font_Size=58

#表情面板模Key背景样式
[623]
Type=20
PS_Image=6
SL_Image=6
FS_Image=6

[625]
Type=17
NM_Color=A039373f

[626]
Type=11
NM_Color=33B0B5BB

[627]
Type=11
NM_Color=FF4F5966

[628]
Type=11
NM_Color=FF4F5966

[629]
Type=11
NM_Color=FF4F5966

[630]
Type=11
NM_Color=FF4F5966

#语音界面底部左边按键背景
[631]
Type=18
NM_Image=7
PS_Image=8

#语音界面底部右边按键背景
[632]
Type=18
NM_Image=9
PS_Image=10

#选择按键选中时背景
[633]
Type=18
NM_Image=6
PS_Image=6

#手写面板按键背景
[634]
Type=16
NM_Image=3

#语音选择按键右侧图标前景
[635]
Type=2
NM_Color=FFB0B5BB
PS_Color=FFffffff
Font_Size=109

#语音“说完了”按键自动按下时背景
[636]
Type=16
NM_Image=8

#语音“说完了”按键自动按下时前景
[637]
Type=7
NM_Color=FFffffff
Font_Size=58

[640]
Type=17
NM_Color=FF4c4a54

#候选面板候选词前景
[642]
Type=2
NM_Color=FFB0B5BB
PS_Color=FFffffff
Font_Size=63

[643]
Type=6
NM_Color=FFB0B5BB
IV_Color=ff9a9999
FX_Color=FFB0B5BB

[644]
Type=2
NM_Color=80B0B5BB
PS_Color=80ffffff
Font_Size=183

[645]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=ffffffff
Font_Size=58

[646]
Type=11
NM_Color=ffB0B5BB

[653]
Type=12
NM_Color=ffB0B5BB
PS_Color=FF000000

[654]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=ffffffff

#符号面板按键前景
[651]
Type=2
NM_Color=ffB0B5BB
PS_Color=ffffffff
Font_Size=66

[652]
Type=6
NM_Color=FFB0B5BB

#语音选择键背景
[655]
Type=18
NM_Image=3
PS_Image=5

#硬键盘功能按键的前景
[648]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=ffffffff

#硬键盘翻页键的前景
[650]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=ffffffff

#硬键盘候选字的前景
[657]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=ffffffff

#菜单面板/切换面板 底部切换bottom模板key前景样式
[10001]
Type=3
NM_Color=ffB0B5BB
PS_Color=ff188ad3
SL_Color=ff188ad3

#菜单面板/切换面板 底部切换bottom模板key背景样式
[10002]
Type=20
PS_Image=13
SL_Image=13

#菜单面板/切换面板 中间内容模板key前景样式
[10003]
Type=3
NM_Color=ffB0B5BB
PS_Color=ffB0B5BB
SL_Color=ff188ad3

[10009]
Type=12
NM_Color=ffB0B5BB
PS_Color=ff188ad3

[10007]
Type=16
NM_Image=14

[10010]
Type=16
NM_IMAGE=15


#菜单面板/切换面板背景
[10008]
Type=16
NM_IMAGE=12
FS_Color=ffffffff

#表情面板分类蒙版色
[506]
Type=17
NM_Color=26ffffff

表情面板候选蒙版色
[507]
Type=17
NM_Color=1affffff