<?xml version="1.0" encoding="utf-8"?>
<translate android:interpolator="@android:anim/linear_interpolator" android:duration="800" android:repeatCount="infinite" android:repeatMode="reverse" android:fromYDelta="-50.0%" android:toYDelta="115.997314%"
  xmlns:android="http://schemas.android.com/apk/res/android" />