<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/expression_header" android:background="@drawable/body_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:splitMotionEvents="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/expression_emoji" android:layout_width="100.0dip" android:layout_height="fill_parent" android:splitMotionEvents="false">
            <ImageView android:layout_gravity="center" android:id="@id/emoji_category_icon" android:background="@drawable/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/expression_emoji" android:scaleType="fitXY" />
            <TextView android:textSize="16.0dip" android:textColor="@color/expression_header_item_text_color" android:gravity="center|left" android:id="@id/emoji_category_text" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/expression_header_emoji" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/expression_emoticon" android:layout_width="100.0dip" android:layout_height="fill_parent" android:splitMotionEvents="false">
            <ImageView android:layout_gravity="center" android:id="@id/emotion_category_icon" android:background="@drawable/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/expression_emoticon" android:scaleType="fitXY" />
            <TextView android:textSize="16.0dip" android:textColor="@color/expression_header_item_text_color" android:gravity="center|left" android:id="@id/emoticon_category_text" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/expression_header_emoticon" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/expression_picture" android:layout_width="100.0dip" android:layout_height="fill_parent" android:splitMotionEvents="false">
            <ImageView android:layout_gravity="center" android:id="@id/gif_category_icon" android:background="@drawable/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/expression_gif" android:scaleType="fitXY" />
            <TextView android:textSize="16.0dip" android:textColor="@color/expression_header_item_text_color" android:gravity="center|left" android:id="@id/gif_category_text" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/expression_header_picture" />
        </LinearLayout>
        <ImageView android:id="@id/expression_shop_seperator" android:layout_width="2.0px" android:layout_height="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="9.0dip" android:src="@drawable/key_line" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/expression_header_shop" android:layout_width="60.0dip" android:layout_height="fill_parent" android:splitMotionEvents="false">
            <ImageView android:layout_gravity="center" android:id="@id/expression_shop_icon" android:background="@drawable/transparent" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/expression_shop" android:scaleType="centerInside" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/expression_superscript_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/superscript_bg" android:scaleType="fitXY" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>