[CONFIG]
VERSION=1
RESOLUTION=1280x720

[SUPPORT]
SUPPORT=Set1,Set2,Set3,Set4,Set5,Set6,Set7,Set11,Set8,Set9,Set10

[Set1]
#切换菜单
NAME=输入方式
DESC=切换手写、笔画等键盘样式
SELECT=1
TYPE=1
ID=4000
KEYCODE=-19
STYLE=1

[Set2]
#语音
NAME=语音输入
DESC=说话转文字，支持方言英文
SELECT=1
FUN_TYPE=111
TYPE=1
KEYCODE=-1064
LONG_PRESS=-1116
ID=4001
STYLE=2

[Set3]
#编辑
NAME=编辑
DESC=精确定位，快捷复制粘贴
SELECT=1
TYPE=1
KEYCODE=-1045
STYLE=3
ID=4002

[Set4]
#表情
NAME=表情
DESC=Emoji、颜文字都在这里哒~
SELECT=1
TYPE=1
KEYCODE=-1049
STYLE=4
ID=4003

[Set5]
NAME=皮肤
DESC=海量精美皮肤，支持自定义
TYPE=1
SELECT=0
KEYCODE=-6
STYLE=5
ID=4004

[Set6]
NAME=词库
DESC=浏览、更新网络热词
TYPE=1
SELECT=0
KEYCODE=-23
STYLE=6
ID=4005

[Set7]
NAME=常用语
DESC=添加常用文本，快速插入
TYPE=1
SELECT=0
KEYCODE=-20
STYLE=7
ID=4006

[Set11]
NAME=剪贴板
DESC=保存多条复制、剪切记录
TYPE=1
SELECT=0
PLUGIN_ID=08734f88-c932-11e4-8830-0800200c9a66
KEYCODE=-44
STYLE=14
ID=4010

[Set8]
NAME=繁体开关
DESC=一键切换简繁体
TYPE=1
SELECT=0
KEYCODE=-21
STYLE=9,8
ID=4007

[Set9]
NAME=夜间模式
DESC=调整亮度，夜间更护眼
TYPE=1
SELECT=0
KEYCODE=-34
STYLE=10,11
ID=4008

[Set10]
NAME=切换单手
DESC=缩小键盘，方便单手打字
TYPE=1
SELECT=0
KEYCODE=-55
STYLE=12,13
ID=4009
